@charset "UTF-8";
body, html, * {
  font-size: 8px;
  color: #fff;
  font-family: "Lato", sans-serif;
}
@media screen and (min-width: 2000px) {
  body, html, * {
    font-size: 12px;
  }
}
@media screen and (min-width: 1700px) {
  body, html, * {
    font-size: 10px;
  }
}
@media screen and (max-width: 1024px) {
  body, html, * {
    font-size: 6px;
  }
}
@media screen and (max-width: 340px) {
  body, html, * {
    font-size: 5px;
  }
}

a {
  cursor: pointer;
  text-decoration: none;
}
a a:hover {
  text-decoration: none;
}

button {
  cursor: pointer;
}

.body_hidden {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.btn {
  background: -moz-linear-gradient(left, #F25554 0%, #FF9E7A 100%);
  background: -webkit-linear-gradient(left, #F25554 0%, #FF9E7A 100%);
  background: linear-gradient(to right, #F25554 0%, #FF9E7A 100%);
  border: none;
  border-radius: 5px;
  color: #fff;
  width: 100%;
  height: 40px;
  z-index: 5;
  outline: none;
  position: relative;
  transition: background 1s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 767px) {
  .btn {
    width: 45%;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .btn {
    width: 17vw;
  }
}
.btn p {
  font-weight: 400;
  font-size: 2.66rem;
  line-height: 4.5rem;
}
@media screen and (min-width: 767px) {
  .btn p {
    font-size: 3.33rem;
    line-height: 4.5rem;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .btn p {
    font-size: 2rem;
    line-height: 2.4rem;
  }
}
.btn:hover {
  background: -moz-linear-gradient(left, #F25554 0%, #F25554 100%);
  background: -webkit-linear-gradient(left, #F25554 0%, #F25554 100%);
  background: linear-gradient(to right, #F25554 0%, #F25554 100%);
}

.wrapper_main {
  display: flex;
  flex-direction: column;
  width: 100vw;
  overflow: hidden;
}
.wrapper_main section {
  background-color: #302E32;
  flex-grow: 1;
}
@media screen and (min-width: 1025px) {
  .wrapper_main section {
    height: 100vh;
    overflow: hidden;
  }
}

header {
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 15rem;
  transition: background-color 500ms;
}
@media screen and (min-width: 1025px) {
  header {
    height: 0;
  }
}

.wrapper_logo {
  position: fixed;
  top: 2rem;
  left: 10vw;
  width: 9rem;
  height: 9rem;
}
@media screen and (min-width: 767px) {
  .wrapper_logo {
    width: 7vw;
    height: 7vw;
    left: 13.33rem;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .wrapper_logo {
    width: 5vw;
    height: 5vw;
    left: 4vw;
  }
}
.wrapper_logo:after {
  content: "";
  width: 150%;
  height: 10px;
  background-color: rgba(0, 180, 221, 0.5);
  position: absolute;
  bottom: -4px;
  right: -4px;
  z-index: -1;
}
@media screen and (min-width: 1025px) {
  .wrapper_logo:after {
    width: 170%;
    height: 20px;
    right: -10px;
    bottom: -10px;
  }
}
.wrapper_logo img {
  width: auto;
  height: 100%;
}

.wrapper_burger {
  position: fixed;
  top: 4rem;
  right: 3rem;
  width: 7.66rem;
  height: 6rem;
  transition: transform 500ms;
}
@media screen and (min-width: 767px) {
  .wrapper_burger {
    right: 13.33rem;
    width: 9rem;
    height: 7.66rem;
  }
}
.wrapper_burger .burger {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 5px;
  background-color: #fff;
  border-radius: 5px;
  transform: translate(-50%, -50%);
  transition: opacity 500ms;
}
.wrapper_burger:before {
  width: 100%;
  height: 5px;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  border-radius: 5px;
  transition: all 500ms;
}
.wrapper_burger:after {
  width: 100%;
  height: 5px;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  border-radius: 5px;
  transition: all 500ms;
}
.wrapper_burger_open .burger {
  opacity: 0;
}
.wrapper_burger_open:before {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}
.wrapper_burger_open:after {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}

.wrapper_nav {
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 100%;
  width: 100vw;
  height: 100vh;
  z-index: 95;
  padding-top: 15vh;
  background-color: #302E32;
  transition: left 500ms;
}
@media screen and (min-width: 1025px) {
  .wrapper_nav {
    position: static;
    width: auto;
    height: auto;
    background-color: transparent;
    padding: 0;
  }
}
.wrapper_nav_open {
  left: 0;
}
.wrapper_nav .navigation {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.wrapper_nav .navigation .switch_lang {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 0 20vw;
  margin-bottom: 8rem;
}
@media screen and (min-width: 767px) {
  .wrapper_nav .navigation .switch_lang {
    justify-content: flex-start;
    padding: 0;
    padding-left: 24vw;
    margin-bottom: 8.33rem;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .wrapper_nav .navigation .switch_lang {
    position: fixed;
    width: 5vw;
    padding: 0;
    top: 4vh;
    right: 2vw;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) and (min-width: 1700px) {
  .wrapper_nav .navigation .switch_lang {
    top: 3vh;
  }
}
.wrapper_nav .navigation .switch_lang .lang {
  font-weight: 200;
  font-size: 2.66rem;
  line-height: 2.4rem;
  color: rgba(255, 255, 255, 0.5);
}
@media screen and (min-width: 767px) {
  .wrapper_nav .navigation .switch_lang .lang {
    margin-right: 2rem;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .wrapper_nav .navigation .switch_lang .lang {
    font-size: 1.6rem;
    line-height: 2.4rem;
    margin-right: 0.5rem;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) and (min-width: 1700px) {
  .wrapper_nav .navigation .switch_lang .lang {
    font-size: 1.8rem;
    line-height: 2.7rem;
    margin-bottom: 2rem;
  }
}
.wrapper_nav .navigation .switch_lang .lang_active {
  color: #ffffff;
}
.wrapper_nav .wrapper_social {
  width: 90vh;
  position: absolute;
  left: 6rem;
  top: 50%;
  transform: translate(-50%, -50%) rotate(270deg);
  z-index: 96;
}
@media screen and (min-width: 767px) {
  .wrapper_nav .wrapper_social {
    left: 13.33rem;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .wrapper_nav .wrapper_social {
    left: 4rem;
    position: fixed;
  }
}
.wrapper_nav .wrapper_social .social {
  height: 5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.wrapper_nav .wrapper_social .social_link {
  font-size: 4rem;
  line-height: 5rem;
  font-weight: 200;
}
@media screen and (min-width: 1025px) {
  .wrapper_nav .wrapper_social .social_link {
    font-size: 2.4rem;
    font-weight: 400;
    line-height: 3rem;
    text-shadow: 0px 0px 6px #000000;
  }
}
.wrapper_nav .navigation_menu {
  display: flex;
  flex-direction: column;
  padding-left: 18rem;
}
@media screen and (min-width: 767px) {
  .wrapper_nav .navigation_menu {
    padding-left: 24vw;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .wrapper_nav .navigation_menu {
    position: fixed;
    top: 9vh;
    right: 3vw;
    padding: 0;
    justify-content: flex-end;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) and (min-width: 1700px) {
  .wrapper_nav .navigation_menu {
    top: 7vh;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .wrapper_nav .navigation_menu:hover .navigation_item {
    margin-bottom: 3rem;
  }
}
.wrapper_nav .navigation_menu .navigation_item {
  position: relative;
  margin-bottom: 3vh;
}
@media screen and (min-width: 767px) {
  .wrapper_nav .navigation_menu .navigation_item {
    margin-bottom: 8.33rem;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .wrapper_nav .navigation_menu .navigation_item {
    margin-bottom: 1.5rem;
    min-height: 0.5rem;
    min-width: 4vw;
    background-color: #fff;
    cursor: pointer;
    z-index: 101;
    overflow: hidden;
    transition: all 500ms;
    max-width: 4vw;
    margin-left: 10vw;
    border-radius: 5px;
  }
  .wrapper_nav .navigation_menu .navigation_item:hover {
    min-height: 3rem;
    min-width: 12vw;
    max-width: 12vw;
    margin-left: 2vw;
    border-radius: 0;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) and (min-width: 1700px) {
  .wrapper_nav .navigation_menu .navigation_item:hover {
    min-width: 10vw;
    max-width: 10vw;
    margin-left: 4vw;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .wrapper_nav .navigation_menu .navigation_item:hover p {
    opacity: 1;
    transition: opacity 200ms;
  }
}
.wrapper_nav .navigation_menu .navigation_item p {
  font-size: 2.66rem;
  line-height: 4rem;
  font-weight: 700;
}
@media screen and (min-width: 767px) {
  .wrapper_nav .navigation_menu .navigation_item p {
    font-size: 4.66rem;
    line-height: 6rem;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .wrapper_nav .navigation_menu .navigation_item p {
    width: auto;
    padding-right: 1rem;
    font-size: 2.4rem;
    line-height: 3rem;
    height: 100%;
    bottom: 0;
    right: 0;
    color: #302E32;
    position: absolute;
    opacity: 0;
    transition: opacity 500ms 400ms;
  }
}
.wrapper_nav .navigation_menu .navigation_item:after {
  content: "";
  bottom: 2px;
  left: 0;
  position: absolute;
  width: calc(100vw - 18rem);
  background-color: rgba(255, 255, 255, 0.1);
  height: 2px;
}
@media screen and (min-width: 1025px) {
  .wrapper_nav .navigation_menu .navigation_item:after {
    display: none;
  }
}
@media screen and (min-width: 1025px) {
  .wrapper_nav .navigation_menu .active {
    min-width: 6vw;
    max-width: 6vw;
    margin-left: 8vw;
    overflow: visible;
    min-height: 0.5rem;
  }
  .wrapper_nav .navigation_menu .active p {
    width: 100%;
    text-align: right;
    color: #fff;
    opacity: 1;
    transform: translate(-50%, -50%);
    top: 50%;
    left: -4vw;
    height: 3rem;
    font-weight: 200;
    text-shadow: 0px 0px 6px #000000;
  }
}
@media screen and (min-width: 1025px) and (min-width: 1700px) {
  .wrapper_nav .navigation_menu .active p {
    left: -3.5vw;
  }
}
@media screen and (min-width: 1025px) {
  .wrapper_nav .navigation_menu .active:hover {
    min-height: 0.5rem;
    min-width: 6vw;
    max-width: 6vw;
    margin-left: 8vw;
  }
}
.wrapper_nav .navigation_menu_bg {
  position: absolute;
  bottom: -30%;
  left: 0;
  width: 100vw;
  height: auto;
  transition: bottom 500ms 300ms;
}
@media screen and (min-width: 767px) {
  .wrapper_nav .navigation_menu_bg {
    width: auto;
    height: 30vh;
    left: 13.33rem;
  }
}
.wrapper_nav .navigation_menu_bg img {
  width: 100%;
  height: auto;
}
@media screen and (min-width: 767px) {
  .wrapper_nav .navigation_menu_bg img {
    width: auto;
    height: 100%;
  }
}
.wrapper_nav .navigation_menu_bg_open {
  bottom: 0;
}

section.section_main {
  width: 100vw;
  overflow: hidden;
  position: relative;
}
section.section_main .main_wrapper_title {
  max-height: 70vh;
  padding: 0 3.5rem;
  padding-top: 20vh;
}
@media screen and (min-width: 767px) {
  section.section_main .main_wrapper_title {
    height: 60vh;
    padding: 0 11.66rem;
    padding-top: 40rem;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  section.section_main .main_wrapper_title {
    padding: 0;
    padding-top: 20vh;
    height: 60vh;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) and (min-width: 1700px) {
  section.section_main .main_wrapper_title {
    padding-top: 25vh;
  }
}
section.section_main .main_wrapper_title h3 {
  font-size: 4.33rem;
  line-height: 5.66rem;
  margin-bottom: 2rem;
  font-weight: 400;
  position: relative;
}
@media screen and (min-width: 767px) {
  section.section_main .main_wrapper_title h3 {
    font-size: 8.33rem;
    line-height: 10rem;
    margin-bottom: 4rem;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  section.section_main .main_wrapper_title h3 {
    font-size: 8rem;
    line-height: 9rem;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) and (min-width: 1700px) {
  section.section_main .main_wrapper_title h3 {
    font-size: 10rem;
    line-height: 12rem;
  }
}
section.section_main .main_wrapper_title h3:after {
  content: "";
  width: 80%;
  height: 2.5rem;
  position: absolute;
  z-index: 0;
  bottom: -2px;
  left: -4rem;
  opacity: 0.3;
  background: #302E32;
  background: -moz-linear-gradient(left, #302E32 0%, #00B4DD 100%);
  background: -webkit-linear-gradient(left, #302E32 0%, #00B4DD 100%);
  background: linear-gradient(to right, #302E32 0%, #00B4DD 100%);
}
@media screen and (min-width: 767px) {
  section.section_main .main_wrapper_title h3:after {
    width: 90%;
    height: 6rem;
    bottom: -6px;
  }
}
section.section_main .main_wrapper_title .main_subtitle {
  display: flex;
  justify-content: flex-start;
  position: relative;
}
section.section_main .main_wrapper_title .main_subtitle p {
  position: relative;
  font-weight: 400;
  font-size: 2rem;
  line-height: 3rem;
  z-index: 2;
}
@media screen and (min-width: 767px) {
  section.section_main .main_wrapper_title .main_subtitle p {
    font-size: 2.33rem;
    line-height: 4rem;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  section.section_main .main_wrapper_title .main_subtitle p {
    font-size: 2.33rem;
    line-height: 2.7rem;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) and (min-width: 1700px) {
  section.section_main .main_wrapper_title .main_subtitle p {
    font-size: 2rem;
    line-height: 2.7rem;
  }
}
section.section_main .main_wrapper_title .main_subtitle p:after {
  position: absolute;
  content: "";
  width: 50%;
  height: 40%;
  background: #00B4DD;
  opacity: 0.4;
  bottom: -1px;
  left: 0;
}
@media screen and (min-width: 767px) {
  section.section_main .main_wrapper_title .main_subtitle p:after {
    width: 110%;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  section.section_main .main_wrapper_title .main_subtitle p:after {
    width: 105%;
    bottom: -4px;
  }
}
section.section_main .main_wrapper_title .main_subtitle:nth-child(3) {
  justify-content: flex-end;
  margin-top: 5rem;
  margin-bottom: 6.66rem;
}
@media screen and (min-width: 1025px) {
  section.section_main .main_wrapper_title .main_subtitle:nth-child(3) {
    margin-bottom: 4rem;
    margin-top: 0;
  }
}
section.section_main .main_wrapper_title .main_subtitle:nth-child(3) p:after {
  left: auto;
  right: 1rem;
}
@media screen and (min-width: 1025px) {
  section.section_main .main_wrapper_title .main_subtitle:nth-child(3) p:after {
    right: -4rem;
  }
}
section.section_main .main_button {
  margin-bottom: 23rem;
}
@media screen and (min-width: 767px) {
  section.section_main .main_button {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
}
section.section_main .main_slogan {
  height: 30vh;
  padding: 0 3.5rem;
}
@media screen and (min-width: 767px) {
  section.section_main .main_slogan {
    height: 34vh;
    padding: 11.33rem;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  section.section_main .main_slogan {
    height: 28vh;
    padding: 0;
    padding-right: 10rem;
  }
}
section.section_main .main_slogan_title h1 {
  position: relative;
  z-index: 5;
  display: block;
  width: 100%;
  text-align: right;
  font-size: 10rem;
  line-height: 12rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
@media screen and (min-width: 1025px) {
  section.section_main .main_slogan_title h1 {
    font-size: 4.4rem;
    line-height: 5.4rem;
  }
}
@media screen and (min-width: 1025px) and (min-width: 1700px) {
  section.section_main .main_slogan_title h1 {
    font-size: 6rem;
    line-height: 7.2rem;
  }
}
section.section_main .main_slogan_text {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
section.section_main .main_slogan_text p {
  text-align: right;
  font-size: 2.33rem;
  line-height: 3.33rem;
  font-weight: 200;
  margin-bottom: 1.66rem;
}
@media screen and (min-width: 767px) {
  section.section_main .main_slogan_text p {
    font-size: 3.33rem;
    line-height: 4.5rem;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  section.section_main .main_slogan_text p {
    font-size: 2rem;
    line-height: 2.4rem;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) and (min-width: 1700px) {
  section.section_main .main_slogan_text p {
    font-size: 2rem;
    line-height: 2.7rem;
  }
}
@media screen and (width: 1024px) and (height: 768px) {
  section.section_main .main_slogan_text p {
    line-height: 4rem;
  }
}
section.section_main .main_slogan_text p:last-child {
  margin-bottom: 0;
}
section.section_main .main_advantages {
  padding: 0 3.5rem;
  padding-top: 8.33rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media screen and (min-width: 767px) {
  section.section_main .main_advantages {
    height: 6vh;
    flex-wrap: nowrap;
    padding: 0;
    width: 100vw;
    margin: 0 -15px;
    background-color: #302E32;
    position: relative;
    z-index: 5;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  section.section_main .main_advantages {
    height: 13vh;
  }
}
section.section_main .main_advantages .main_advantage {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  width: calc(50% - 0.7rem);
  position: relative;
  box-shadow: 0 0 33px 0 rgba(0, 0, 0, 0.16);
  margin-bottom: 1rem;
  border-radius: 5px;
}
@media screen and (min-width: 767px) {
  section.section_main .main_advantages .main_advantage {
    width: 20%;
    height: 100%;
    padding: 0;
    margin: 0;
    box-shadow: none;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #fff;
  }
}
section.section_main .main_advantages .main_advantage:last-child {
  width: 100%;
}
@media screen and (min-width: 767px) {
  section.section_main .main_advantages .main_advantage:last-child {
    width: 20%;
    border: none;
  }
}
section.section_main .main_advantages .main_advantage_num {
  color: #302E32;
  text-shadow: 0 -1px #fff, 1px 0 #fff, 0 1px #fff, -1px 0 #fff;
  font-size: 5rem;
  line-height: 6rem;
  position: relative;
  margin-bottom: 3vh;
}
@media screen and (min-width: 767px) {
  section.section_main .main_advantages .main_advantage_num {
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translate(-50%, -50%);
    font-size: 12rem;
    line-height: 12rem;
    color: #3D3A40;
    text-shadow: none;
    font-weight: 700;
    z-index: 1;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  section.section_main .main_advantages .main_advantage_num {
    font-size: 12rem;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) and (min-width: 1700px) {
  section.section_main .main_advantages .main_advantage_num {
    font-size: 20rem;
  }
}
section.section_main .main_advantages .main_advantage_num:after {
  position: absolute;
  background: #F25554;
  content: "";
  width: 20vw;
  height: 1.66rem;
  bottom: -2rem;
  left: 0;
}
@media screen and (min-width: 767px) {
  section.section_main .main_advantages .main_advantage_num:after {
    display: none;
  }
}
section.section_main .main_advantages .main_advantage_title {
  font-size: 2.66rem;
  line-height: 4rem;
  font-weight: 300;
}
@media screen and (min-width: 767px) {
  section.section_main .main_advantages .main_advantage_title {
    position: relative;
    z-index: 6;
    padding-left: 20%;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  section.section_main .main_advantages .main_advantage_title {
    font-size: 2rem;
    line-height: 2.5rem;
    font-weight: 400;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) and (min-width: 1700px) {
  section.section_main .main_advantages .main_advantage_title {
    font-size: 3rem;
    line-height: 4rem;
  }
}

.main_bg {
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}
.main_bg .particles {
  width: 100%;
  height: 100%;
}
.main_bg .waves {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.main_bg canvas {
  pointer-events: none;
  display: block;
  min-width: 100vw;
  min-height: 60vh;
}

.section_services {
  position: relative;
}

.wrapper_services {
  padding: 0 3.5rem;
  padding-top: 8rem;
  position: relative;
}
@media screen and (min-width: 767px) {
  .wrapper_services {
    padding: 11rem 11.33rem;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .wrapper_services {
    padding: 10vh 17rem;
    min-height: 100vh;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) and (min-width: 1700px) {
  .wrapper_services {
    padding-top: 15vh;
  }
}
.wrapper_services .advantages {
  position: relative;
  z-index: 10;
}
.wrapper_services .services_title {
  position: relative;
  z-index: 2;
  font-size: 4.33rem;
  line-height: 5.66rem;
  font-weight: 600;
  margin-bottom: 3.33rem;
}
@media screen and (min-width: 767px) {
  .wrapper_services .services_title {
    margin-bottom: 5rem;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .wrapper_services .services_title {
    font-size: 3rem;
    line-height: 4rem;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) and (min-width: 1700px) {
  .wrapper_services .services_title {
    font-size: 4.4rem;
    line-height: 5rem;
  }
}
.wrapper_services .advantages_list {
  position: relative;
  z-index: 2;
  padding-top: 1.66rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
}
@media screen and (min-width: 767px) {
  .wrapper_services .advantages_list {
    margin-bottom: 4vh;
  }
}
.wrapper_services .advantages_list .advantage {
  position: relative;
  display: flex;
  flex-direction: column;
  height: auto;
  max-height: 7rem;
  overflow: hidden;
  margin-bottom: 3.33rem;
  transition: max-height 500ms;
}
@media screen and (min-width: 767px) {
  .wrapper_services .advantages_list .advantage {
    max-height: 4rem;
    margin-bottom: 3.33rem;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .wrapper_services .advantages_list .advantage {
    max-height: 4rem;
    margin-bottom: 2rem;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) and (min-width: 1700px) {
  .wrapper_services .advantages_list .advantage {
    max-height: 5rem;
  }
}
.wrapper_services .advantages_list .advantage:hover {
  max-height: 18rem;
}
@media screen and (min-width: 767px) {
  .wrapper_services .advantages_list .advantage:hover {
    max-height: 15rem;
  }
}
.wrapper_services .advantages_list .advantage:hover .advantage_icon {
  transform: translate(-50%, -50%) rotate(90deg);
}
.wrapper_services .advantages_list .advantage:hover .advantage_body {
  opacity: 1;
}
.wrapper_services .advantages_list .advantage_icon {
  position: absolute;
  top: 2rem;
  left: 2rem;
  width: 3rem;
  height: 3rem;
  transition: 500ms;
  transform: translate(-50%, -50%);
}
@media screen and (min-width: 1025px) {
  .wrapper_services .advantages_list .advantage_icon {
    width: 2rem;
    height: 2rem;
  }
}
.wrapper_services .advantages_list .advantage_icon img {
  width: auto;
  height: 100%;
}
.wrapper_services .advantages_list .advantage_header {
  padding-left: 10%;
  font-size: 2.66rem;
  line-height: 4rem;
}
@media screen and (min-width: 767px) {
  .wrapper_services .advantages_list .advantage_header {
    font-size: 3rem;
    line-height: 4.5rem;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .wrapper_services .advantages_list .advantage_header {
    font-size: 1.8rem;
    line-height: 2.7rem;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) and (min-width: 1700px) {
  .wrapper_services .advantages_list .advantage_header {
    font-size: 2.4rem;
    line-height: 3rem;
  }
}
.wrapper_services .advantages_list .advantage_body {
  padding-left: 10%;
  opacity: 0;
  margin-top: 2rem;
  font-size: 2.66rem;
  line-height: 4rem;
  font-weight: 300;
  width: 85%;
  transition: opacity 500ms 400ms;
}
@media screen and (min-width: 767px) {
  .wrapper_services .advantages_list .advantage_body {
    font-size: 3rem;
    line-height: 4.5rem;
    margin-top: 1.5rem;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .wrapper_services .advantages_list .advantage_body {
    font-size: 1.8rem;
    line-height: 2.7rem;
  }
}
.wrapper_services .advantages_btn {
  width: 100%;
  position: relative;
  margin-bottom: 15rem;
}
@media screen and (min-width: 767px) {
  .wrapper_services .advantages_btn {
    margin-bottom: 12rem;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .wrapper_services .advantages_btn {
    margin-bottom: 0;
    margin-top: 3rem;
    cursor: pointer;
    width: 25%;
  }
  .wrapper_services .advantages_btn:hover {
    height: 6rem;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) and (min-width: 1025px) {
  .wrapper_services .advantages_btn:hover:after {
    max-height: 4.7rem;
    display: block;
    bottom: 2.3rem;
  }
}
.wrapper_services .advantages_btn:after {
  content: "";
  width: 50%;
  min-height: 1rem;
  background-color: #F25554;
  position: absolute;
  bottom: -1rem;
  left: 0;
  z-index: 1;
  transition: max-height 500ms;
}
@media screen and (min-width: 767px) {
  .wrapper_services .advantages_btn:after {
    width: 25%;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .wrapper_services .advantages_btn:after {
    max-height: 5px;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: block;
  }
}
.wrapper_services .advantages_btn p {
  position: relative;
  z-index: 2;
  color: #D4D4D4;
  font-size: 3rem;
  line-height: 4rem;
}
@media screen and (min-width: 1025px) {
  .wrapper_services .advantages_btn p {
    font-size: 1.8rem;
    line-height: 2.7rem;
    position: relative;
    z-index: 2;
  }
}
.wrapper_services .services_list {
  margin: 0 -6rem;
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
@media screen and (min-width: 767px) {
  .wrapper_services .services_list {
    margin: 0;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.wrapper_services .services_list .service {
  cursor: pointer;
  width: 100vw;
  padding: 0 10rem;
  height: 15vh;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1.5rem;
  background-color: rgba(31, 29, 32, 0.5);
  transition: background-color 500ms;
}
.wrapper_services .services_list .service:nth-child(even) {
  border-radius: 0 5px 5px 0;
}
.wrapper_services .services_list .service:nth-child(odd) {
  border-radius: 5px 0 0 5px;
}
@media screen and (min-width: 767px) {
  .wrapper_services .services_list .service {
    width: 50%;
    height: 12vh;
    padding: 5rem;
    margin-bottom: 3.33rem;
    position: relative;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .wrapper_services .services_list .service {
    padding: 3rem 2rem;
    height: 20vh;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) and (min-width: 1700px) {
  .wrapper_services .services_list .service {
    padding: 4rem 2rem;
  }
}
@media screen and (min-width: 767px) {
  .wrapper_services .services_list .service:after {
    content: "";
    position: absolute;
    width: 2px;
    height: 80%;
    transform: translate(-50%, -50%);
    top: 50%;
    right: 0;
    background-color: white;
  }
}
@media screen and (min-width: 767px) {
  .wrapper_services .services_list .service:nth-child(even):after {
    right: auto;
    left: 0;
  }
}
.wrapper_services .services_list .service:hover {
  background: #2E2D30;
  background: -moz-linear-gradient(left, #2E2D30 0%, #FF9E7A 100%);
  background: -webkit-linear-gradient(left, #2E2D30 0%, #FF9E7A 100%);
  background: linear-gradient(to right, #2E2D30 0%, #FF9E7A 100%);
}
.wrapper_services .services_list .service:hover > .service_title:after {
  background-color: #302E32;
}
.wrapper_services .services_list .service_icon {
  height: 60%;
  width: auto;
  margin-right: 4rem;
}
@media screen and (min-width: 767px) {
  .wrapper_services .services_list .service_icon {
    height: 55%;
  }
}
.wrapper_services .services_list .service_icon img {
  width: auto;
  height: 100%;
}
.wrapper_services .services_list .service_title {
  position: relative;
  font-size: 2rem;
  line-height: 3rem;
  font-weight: 400;
}
@media screen and (min-width: 1025px) {
  .wrapper_services .services_list .service_title {
    font-size: 1.6rem;
    line-height: 2rem;
  }
}
@media screen and (min-width: 1025px) and (min-width: 1700px) {
  .wrapper_services .services_list .service_title {
    font-size: 1.8rem;
    line-height: 2.7rem;
  }
}
.wrapper_services .services_list .service_title:after {
  transition: background-color 500ms;
  content: "";
  width: 10vw;
  height: 1rem;
  background-color: #F25554;
  position: absolute;
  bottom: -5px;
  left: 0;
}
@media screen and (min-width: 767px) {
  .wrapper_services .services_list .service_title:after {
    width: 5vw;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .wrapper_services .services_list .service_title:after {
    width: 3vw;
    bottom: -15px;
  }
}

.services_bg {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
@media screen and (min-width: 767px) {
  .services_bg {
    align-items: flex-start;
    padding-top: 300px;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .services_bg {
    justify-content: flex-start;
    padding-left: 30vw;
  }
}

.portfolio {
  padding: 0 3.5rem;
  padding-top: 13.33rem;
  position: relative;
}
@media screen and (min-width: 767px) {
  .portfolio {
    padding: 0 17rem;
  }
}
.portfolio .portfolio_wrapper_slider_text {
  margin-bottom: 10rem;
  position: relative;
  z-index: 2;
}
@media screen and (min-width: 767px) {
  .portfolio .portfolio_wrapper_slider_text {
    padding-bottom: 5rem;
    margin-bottom: 8vh;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .portfolio .portfolio_wrapper_slider_text {
    margin-bottom: 2vh;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) and (min-width: 1700px) {
  .portfolio .portfolio_wrapper_slider_text {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .portfolio .portfolio_wrapper_slider_text .slick-list {
    width: 50vw;
  }
}
@media screen and (min-width: 767px) {
  .portfolio .portfolio_wrapper_slider_text:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 110%;
    background-color: #fff;
    height: 3px;
    border-radius: 50%;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .portfolio .portfolio_wrapper_slider_text:after {
    width: 100%;
  }
}
.portfolio .clients_info {
  display: flex;
  flex-direction: column;
}
.portfolio .clients_info_name {
  font-size: 10rem;
  line-height: 11rem;
  font-weight: 400;
}
@media screen and (min-width: 767px) {
  .portfolio .clients_info_name {
    font-size: 16.66rem;
    line-height: 16.66rem;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .portfolio .clients_info_name {
    font-size: 10rem;
    line-height: 10rem;
    margin-bottom: 3vh;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) and (min-width: 1700px) {
  .portfolio .clients_info_name {
    font-size: 12rem;
    line-height: 12rem;
  }
}
.portfolio .clients_info_text {
  overflow: hidden;
  max-height: 16rem;
  font-size: 2.66rem;
  line-height: 4rem;
  font-weight: 400;
  margin-bottom: 3.33rem;
}
@media screen and (min-width: 1025px) {
  .portfolio .clients_info_text {
    font-size: 1.6rem;
    line-height: 2.4rem;
    max-height: 12rem;
    width: 65%;
  }
}
@media screen and (min-width: 1025px) and (min-width: 1700px) {
  .portfolio .clients_info_text {
    font-size: 1.8rem;
    line-height: 2.4rem;
    width: 70%;
  }
}
.portfolio .clients_info_link {
  font-weight: 400;
  line-height: 4rem;
  font-size: 2.66rem;
  color: #D4D4D4;
  outline: none;
  position: relative;
  padding-bottom: 2rem;
}
@media screen and (min-width: 1025px) {
  .portfolio .clients_info_link {
    font-size: 1.8rem;
    line-height: 2.4rem;
    width: 25%;
  }
}
.portfolio .clients_info_link:hover:after {
  min-width: 90%;
  transition: min-width 500ms;
}
.portfolio .clients_info_link:after {
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 5px;
  min-width: 5px;
  height: 5px;
  background-color: #F25554;
  content: "";
  transition: min-width 500ms;
}
.portfolio .portfolio_wrapper_slider_img {
  margin-bottom: 13.33rem;
  position: relative;
}
@media screen and (min-width: 767px) {
  .portfolio .portfolio_wrapper_slider_img {
    margin-bottom: 15rem;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .portfolio .portfolio_wrapper_slider_img {
    margin-bottom: 0;
    position: relative;
    z-index: 2;
    left: 0;
    top: 30vh;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) and (min-width: 1700px) {
  .portfolio .portfolio_wrapper_slider_img {
    top: 25vh;
  }
}
.portfolio .portfolio_wrapper_slider_img .portfolio_slider_img .slick-list {
  z-index: 1;
  border-radius: 10px;
  overflow: hidden;
}
.portfolio .portfolio_wrapper_slider_img .portfolio-slider-prev {
  background-color: transparent;
  border: none;
  outline: none;
  position: absolute;
  z-index: 4;
  left: 38%;
  top: -25%;
  width: 20vw;
}
@media screen and (max-height: 400px) {
  .portfolio .portfolio_wrapper_slider_img .portfolio-slider-prev {
    transform: translate(-50%, -50%);
    width: 12vw;
    top: -20%;
    left: 50%;
  }
}
@media screen and (min-width: 767px) {
  .portfolio .portfolio_wrapper_slider_img .portfolio-slider-prev {
    width: 15vw;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .portfolio .portfolio_wrapper_slider_img .portfolio-slider-prev {
    transform: translate(-50%, -50%);
    left: 50%;
    width: 6vw;
    top: -4vw;
  }
}
.portfolio .portfolio_wrapper_slider_img .portfolio-slider-prev img {
  width: 100%;
  height: auto;
}
.portfolio .portfolio_wrapper_slider_img .portfolio-slider-next {
  background-color: transparent;
  border: none;
  outline: none;
  position: absolute;
  z-index: 4;
  left: 38%;
  bottom: -25%;
  width: 20vw;
}
@media screen and (max-height: 400px) {
  .portfolio .portfolio_wrapper_slider_img .portfolio-slider-next {
    transform: translate(-50%, -50%);
    width: 12vw;
    bottom: -40%;
    left: 50%;
  }
}
@media screen and (min-width: 767px) {
  .portfolio .portfolio_wrapper_slider_img .portfolio-slider-next {
    width: 15vw;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .portfolio .portfolio_wrapper_slider_img .portfolio-slider-next {
    transform: translate(-50%, -50%);
    left: 50%;
    width: 6vw;
    bottom: -7vw;
  }
}
.portfolio .portfolio_wrapper_slider_img .portfolio-slider-next img {
  width: 100%;
  height: auto;
}
.portfolio .portfolio_wrapper_slider_img .client_img {
  display: block;
  position: relative;
  width: 100%;
  height: 50vw;
}
@media screen and (max-height: 400px) {
  .portfolio .portfolio_wrapper_slider_img .client_img {
    height: 50vh;
  }
}
@media screen and (min-width: 767px) {
  .portfolio .portfolio_wrapper_slider_img .client_img {
    height: 30vh;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .portfolio .portfolio_wrapper_slider_img .client_img {
    height: 45vh;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) and (min-width: 1700px) {
  .portfolio .portfolio_wrapper_slider_img .client_img {
    height: 45vh;
  }
}
@media screen and (width: 1024px) and (height: 768px) {
  .portfolio .portfolio_wrapper_slider_img .client_img {
    height: 50vh;
  }
}
.portfolio .portfolio_wrapper_slider_img .client_img img {
  position: relative;
  z-index: 1;
  width: auto;
  height: 100%;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}
.portfolio .portfolio_wrapper_slider_img .client_img img_open {
  opacity: 1;
}

.portfolio_bg {
  position: absolute;
  z-index: 0;
  transform: translate(-50%, -50%);
  top: 25%;
  left: 50%;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 767px) {
  .portfolio_bg {
    width: 100%;
    top: 35%;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .portfolio_bg {
    top: 50%;
    width: 50%;
    height: 85vh;
  }
}
.portfolio_bg img {
  width: 100%;
  height: auto;
}
@media screen and (min-width: 1025px) {
  .portfolio_bg img {
    height: 100%;
    width: auto;
  }
}

.portfolio_slider_title {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  z-index: 3;
}
@media screen and (min-width: 1366px) and (height: 768px) {
  .portfolio_slider_title {
    top: 60%;
  }
}
.portfolio_slider_title .slick-list {
  max-height: calc(100% + 23%);
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
}
.portfolio_slider_title .slick-center .client_site {
  color: #302E32;
  text-shadow: 0 -2px #fff, 2px 0 #fff, 0 2px #fff, -2px 1px #fff;
}
.portfolio_slider_title .slider_title_item {
  cursor: pointer;
  height: 18vw;
}
@media screen and (min-width: 350px) {
  .portfolio_slider_title .slider_title_item {
    height: 20.2vw;
  }
}
@media screen and (min-width: 400px) {
  .portfolio_slider_title .slider_title_item {
    height: 9.5vh;
  }
}
@media screen and (min-width: 400px) and (min-width: 767px) {
  .portfolio_slider_title .slider_title_item {
    height: 11vh;
  }
}
@media screen and (min-width: 400px) and (min-width: 767px) and (width: 1024px) and (height: 768px) {
  .portfolio_slider_title .slider_title_item {
    height: 11.5rem;
  }
}
@media screen and (min-width: 400px) and (min-width: 767px) and (min-width: 1024px) {
  .portfolio_slider_title .slider_title_item {
    height: 12vh;
  }
}
@media screen and (min-width: 400px) and (min-width: 767px) and (min-width: 1024px) and (min-width: 1200px) {
  .portfolio_slider_title .slider_title_item {
    height: 135px;
  }
}
@media screen and (min-width: 400px) and (min-width: 767px) and (min-width: 1024px) and (min-width: 1200px) and (min-width: 1366px) {
  .portfolio_slider_title .slider_title_item {
    height: 135px;
  }
}
@media screen and (min-width: 400px) and (min-width: 767px) and (min-width: 1024px) and (min-width: 1200px) and (min-width: 1366px) and (height: 768px) {
  .portfolio_slider_title .slider_title_item {
    height: 18vh;
  }
}
@media screen and (min-width: 400px) and (min-width: 767px) and (min-width: 1024px) and (min-width: 1200px) and (min-width: 1400px) {
  .portfolio_slider_title .slider_title_item {
    height: 15.2vh;
  }
}
@media screen and (min-width: 400px) and (min-width: 767px) and (min-width: 1024px) and (min-width: 1200px) and (min-width: 1400px) and (min-width: 1700px) {
  .portfolio_slider_title .slider_title_item {
    height: 20vh;
  }
}

.client_site {
  display: block;
  height: 40%;
  color: #fff;
  -webkit-text-stroke: 2px #302E32;
  text-align: center;
  z-index: 2;
  text-stroke: 1px #302E32;
  font-size: 5.66rem;
  font-weight: 500;
  transition: opacity 500ms 400ms;
}
@media screen and (min-width: 767px) {
  .client_site {
    font-size: 12rem;
    line-height: 13rem;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .client_site {
    font-size: 8rem;
    line-height: 10rem;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) and (min-width: 1700px) {
  .client_site {
    font-size: 10rem;
    line-height: 12rem;
  }
}

.wrapper_list_clients {
  position: relative;
  z-index: 2;
}
@media screen and (min-width: 1025px) {
  .wrapper_list_clients {
    margin-bottom: 5rem;
  }
}
.wrapper_list_clients .list_clients_title {
  line-height: 9rem;
  font-size: 7.33rem;
  font-weight: 400;
  margin-bottom: 3.33rem;
}
@media screen and (min-width: 1025px) {
  .wrapper_list_clients .list_clients_title {
    font-size: 4.44rem;
    line-height: 6rem;
    margin-bottom: 0;
  }
}
.wrapper_list_clients .list_clients {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media screen and (min-width: 767px) {
  .wrapper_list_clients .list_clients {
    margin-bottom: 10rem;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .wrapper_list_clients .list_clients {
    margin-bottom: 0;
  }
}
.wrapper_list_clients .list_clients_item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: calc(50% - 2rem);
  height: 20vh;
  margin-bottom: 3.33rem;
}
@media screen and (max-height: 400px) {
  .wrapper_list_clients .list_clients_item {
    height: 45vh;
  }
}
@media screen and (min-width: 767px) {
  .wrapper_list_clients .list_clients_item {
    width: calc(33% - 5rem);
    height: 15vh;
    margin-bottom: 5rem;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .wrapper_list_clients .list_clients_item {
    display: block;
    width: calc(33% - 4rem);
    margin-bottom: 4vh;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) and (min-width: 1700px) {
  .wrapper_list_clients .list_clients_item {
    height: 12vh;
    margin-bottom: 7vh;
    width: calc(33% - 3rem);
  }
}
@media screen and (min-width: 767px) {
  .wrapper_list_clients .list_clients_item:nth-child(n+3) {
    margin-bottom: 0;
  }
}
@media screen and (width: 1024px) and (height: 768px) {
  .wrapper_list_clients .list_clients_item .client_logo {
    width: 60%;
  }
}
@media screen and (min-width: 1025px) {
  .wrapper_list_clients .list_clients_item .client_logo {
    top: 50%;
    position: absolute;
    left: 50%;
    width: 85%;
    height: auto;
    transform: translate(-50%, -50%);
  }
}
.wrapper_list_clients .list_clients_item .client_logo img {
  width: 100%;
  height: auto;
}
.wrapper_list_clients .list_clients_item .client_title {
  position: absolute;
  width: 100%;
  bottom: -25%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-weight: 300;
  font-size: 2.66rem;
  line-height: 4rem;
}
@media screen and (min-width: 767px) {
  .wrapper_list_clients .list_clients_item .client_title {
    font-size: 4rem;
    line-height: 3rem;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .wrapper_list_clients .list_clients_item .client_title {
    font-size: 2.4rem;
    line-height: 2.7rem;
    bottom: -30%;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) and (min-width: 1700px) {
  .wrapper_list_clients .list_clients_item .client_title {
    bottom: -40%;
  }
}

@media screen and (min-width: 767px) {
  .section_about {
    height: 100vh;
    padding-top: 10vh;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .section_about {
    padding: 0;
  }
}

.about_company {
  position: relative;
  padding: 0 3.5rem;
  overflow: hidden;
  padding-top: 13rem;
}
@media screen and (min-width: 767px) {
  .about_company {
    padding: 0 11.33rem;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .about_company {
    height: 100vh;
  }
}
.about_company .about_title {
  position: relative;
  z-index: 3;
  line-height: 9rem;
  font-size: 7.33rem;
  font-weight: 400;
  color: #D4D4D4;
  margin-bottom: 3.33rem;
}
@media screen and (min-width: 767px) {
  .about_company .about_title {
    font-size: 16.66rem;
    line-height: 20rem;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .about_company .about_title {
    font-size: 13rem;
    line-height: 15rem;
    padding-top: 12rem;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) and (min-width: 1700px) {
  .about_company .about_title {
    font-size: 19.5rem;
    line-height: 20rem;
    padding-top: 16rem;
  }
}
.about_company .about_text {
  margin-bottom: 3rem;
}
.about_company .about_text p {
  position: relative;
  font-size: 2.66rem;
  line-height: 4rem;
  font-weight: 400;
  z-index: 2;
}
@media screen and (min-width: 1025px) {
  .about_company .about_text p {
    font-size: 1.8rem;
    line-height: 2.7rem;
  }
}
.about_company_bg {
  z-index: 1;
  position: absolute;
  bottom: -18vw;
  left: -5%;
  width: 100vw;
  height: 40vh;
}
@media screen and (max-height: 400px) {
  .about_company_bg {
    left: 7.8vw;
    width: 80vw;
    bottom: 20vw;
  }
}
@media screen and (min-width: 767px) {
  .about_company_bg {
    bottom: 0;
    left: -5%;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .about_company_bg {
    transform: rotate(90deg);
    left: -33vh;
    height: 80vh;
    bottom: auto;
    top: 5vh;
    width: auto;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) and (min-width: 1700px) {
  .about_company_bg {
    left: -36vh;
    height: 85vh;
  }
}
.about_company_bg img {
  width: 100%;
  height: auto;
}
@media screen and (min-width: 1025px) {
  .about_company_bg img {
    height: 100%;
    width: auto;
  }
}

.about_technology {
  position: relative;
  width: 100vw;
  margin: 0 -15px;
  background-color: #fff;
  padding: 3.33rem 6rem 4rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media screen and (min-width: 767px) {
  .about_technology {
    padding: 13.33rem;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .about_technology {
    padding: 9rem;
    height: 100vh;
    min-height: 100vh;
    width: auto;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) and (min-width: 1700px) {
  .about_technology {
    padding: 22rem 13rem;
  }
}
.about_technology p {
  font-size: 7.33rem;
  line-height: 9rem;
  color: #302E32;
  margin-bottom: 4rem;
  position: relative;
  z-index: 2;
}
@media screen and (min-width: 767px) {
  .about_technology p {
    font-size: 15rem;
    line-height: 18rem;
  }
}
@media screen and (min-width: 767px) and (width: 1024px) and (height: 768px) {
  .about_technology p {
    font-size: 20rem;
    line-height: 20rem;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .about_technology p {
    font-size: 10rem;
    line-height: 12rem;
  }
}
.about_technology .about_technology_bg {
  z-index: 1;
  position: absolute;
  top: -16vw;
  left: 0;
  width: 100vw;
  height: 40vh;
}
@media screen and (max-height: 400px) {
  .about_technology .about_technology_bg {
    left: 10vw;
    width: 80vw;
    top: -13vw;
  }
}
@media screen and (min-width: 767px) {
  .about_technology .about_technology_bg {
    left: -3%;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .about_technology .about_technology_bg {
    top: 5vh;
    left: auto;
    right: -35vh;
    height: 80vh;
    width: auto;
    transform: rotate(90deg);
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) and (min-width: 1700px) {
  .about_technology .about_technology_bg {
    right: -37.5vh;
    height: 85vh;
  }
}
.about_technology .about_technology_bg img {
  width: 100%;
  height: auto;
}
@media screen and (min-width: 1025px) {
  .about_technology .about_technology_bg img {
    width: auto;
    height: 100%;
  }
}

.section_contacts {
  padding: 13.33rem 1rem 3rem;
}
@media screen and (min-width: 767px) {
  .section_contacts {
    padding: 7rem 11.33rem 3rem;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .section_contacts {
    padding: 0 17rem;
    display: flex;
    align-items: center;
  }
}
.section_contacts .form_title {
  font-size: 7.33rem;
  line-height: 9rem;
  font-weight: 400;
  margin-bottom: 5rem;
}
@media screen and (min-width: 767px) {
  .section_contacts .form_title {
    font-size: 10rem;
    line-height: 13rem;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .section_contacts .form_title {
    font-size: 6rem;
    line-height: 7.2rem;
  }
}

.form_connect {
  display: flex;
  flex-direction: column;
  margin-bottom: 10rem;
}
@media screen and (min-width: 767px) {
  .form_connect {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
.form_connect_input {
  width: 100%;
  margin-bottom: 6.66rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}
@media screen and (min-width: 1025px) {
  .form_connect_input {
    width: 45%;
    margin-bottom: 7rem;
  }
}
.form_connect_input label {
  width: 25%;
  font-weight: 400;
  font-size: 2.66rem;
  line-height: 4rem;
  opacity: 0.5;
}
@media screen and (min-width: 767px) {
  .form_connect_input label {
    width: 40%;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .form_connect_input label {
    font-size: 1.6rem;
    line-height: 2.4rem;
  }
}
.form_connect_input input {
  width: 75%;
  height: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #fff;
  outline: none;
  font-size: 3rem;
  line-height: 4rem;
  text-indent: 2rem;
  transition: border-bottom-color 500ms;
}
.form_connect_input input:hover {
  border-bottom: 2px solid #F25554;
}
.form_connect_input input:focus + .form_label {
  opacity: 1;
}
.form_connect .form_button_brief {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 8.33rem;
}
@media screen and (min-width: 1025px) {
  .form_connect .form_button_brief {
    width: 45%;
    align-items: flex-end;
    margin-bottom: 7rem;
  }
}
.form_connect .form_button_brief .brief_label {
  width: 35%;
  font-weight: 400;
  font-size: 2.66rem;
  line-height: 4rem;
  opacity: 0.5;
  margin-right: 4rem;
}
@media screen and (min-width: 1025px) {
  .form_connect .form_button_brief .brief_label {
    font-size: 1.6rem;
    line-height: 2.4rem;
    width: 50%;
    margin-right: 0;
  }
}
.form_connect .form_button_brief .wrapper_add_brief {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 60%;
  justify-content: space-between;
}
@media screen and (min-width: 1025px) {
  .form_connect .form_button_brief .wrapper_add_brief {
    width: 50%;
  }
}
.form_connect .form_button_brief .wrapper_add_brief .add_brief {
  cursor: pointer;
  z-index: 2;
  position: relative;
  width: 6rem;
  height: 6rem;
  background-color: #fff;
}
@media screen and (min-width: 1025px) {
  .form_connect .form_button_brief .wrapper_add_brief .add_brief {
    width: 3.5rem;
    height: 3.5rem;
  }
}
.form_connect .form_button_brief .wrapper_add_brief .add_brief:before {
  content: "";
  width: 60%;
  height: 2px;
  background-color: #302E32;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  transition: all 500ms;
}
.form_connect .form_button_brief .wrapper_add_brief .add_brief:after {
  content: "";
  width: 60%;
  height: 2px;
  background-color: #302E32;
  position: absolute;
  transform: translate(-50%, -50%) rotate(90deg);
  top: 50%;
  left: 50%;
  transition: all 500ms;
}
.form_connect .form_button_brief .wrapper_add_brief .add_brief_open:before {
  transform: translate(-50%, -50%) rotate(45deg);
}
.form_connect .form_button_brief .wrapper_add_brief .add_brief_open:after {
  transform: translate(-50%, -50%) rotate(135deg);
}
.form_connect .form_button_brief .wrapper_add_brief .downloader_brief {
  cursor: pointer;
  opacity: 0;
  padding: 1rem;
  width: 6rem;
  height: 6rem;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transition: opacity 500ms 200ms;
}
@media screen and (min-width: 1025px) {
  .form_connect .form_button_brief .wrapper_add_brief .downloader_brief {
    width: 3.5rem;
    height: 3.5rem;
  }
}
.form_connect .form_button_brief .wrapper_add_brief .downloader_brief img {
  width: 100%;
  height: auto;
}
.form_connect .form_button_brief .wrapper_add_brief .post_brief {
  cursor: pointer;
  opacity: 0;
  padding: 1rem;
  width: 6rem;
  height: 6rem;
  background-color: #fff;
  left: 0;
  top: 0;
  position: absolute;
  z-index: 1;
  transition: opacity 700ms 200ms;
}
@media screen and (min-width: 1025px) {
  .form_connect .form_button_brief .wrapper_add_brief .post_brief {
    width: 3.5rem;
    height: 3.5rem;
  }
}
.form_connect .form_button_brief .wrapper_add_brief .post_brief img {
  width: 100%;
  height: auto;
}
.form_connect .form_button_brief .wrapper_add_brief .brief_open {
  position: relative;
  opacity: 1;
  transition: opacity 500ms;
}
@media screen and (min-width: 1025px) {
  .form_connect .form_btn {
    margin-left: calc(100% - 17vw);
  }
}

.contacts_info {
  display: flex;
  flex-direction: column;
}
.contacts_info_title {
  font-size: 5rem;
  line-height: 6rem;
  font-weight: 700;
  margin-bottom: 5rem;
}
@media screen and (min-width: 1025px) {
  .contacts_info_title {
    font-size: 3rem;
    line-height: 4rem;
    margin-bottom: 3rem;
  }
}
.contacts_info_list {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 767px) {
  .contacts_info_list {
    flex-direction: row;
    justify-content: space-between;
  }
}
.contacts_info_list_item {
  margin-bottom: 5rem;
}
@media screen and (min-width: 767px) {
  .contacts_info_list_item {
    width: 35%;
  }
}
.contacts_info_list_item .contacts_item_title {
  font-size: 4rem;
  line-height: 5rem;
  font-weight: 400;
  margin-bottom: 3.33rem;
}
@media screen and (min-width: 1025px) {
  .contacts_info_list_item .contacts_item_title {
    font-size: 2.4rem;
    line-height: 3rem;
    margin-bottom: 2rem;
  }
}
.contacts_info_list_item .contacts_item_text {
  font-size: 3rem;
  line-height: 4.5rem;
  font-weight: 300;
}
@media screen and (min-width: 1025px) {
  .contacts_info_list_item .contacts_item_text {
    font-size: 1.8rem;
    line-height: 2.4rem;
  }
}

.title_brief_icon {
  font-size: 1rem;
  line-height: 2.4rem;
  color: #fff;
  position: absolute;
  bottom: -4rem;
  left: 50%;
  transform: translate(-50%, -50%);
}

.contacts_map {
  position: relative;
  padding: 0 2.5rem;
  height: 40vh;
  overflow: hidden;
}
@media screen and (min-width: 767px) {
  .contacts_map {
    height: 50vh;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .contacts_map {
    height: 70vh;
    width: 100%;
  }
}
.contacts_map:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset 0px 0px 10px 20px #302E32;
}

#map {
  width: 140%;
  height: 140%;
  top: -20%;
  left: -20%;
}

.footer {
  padding: 3.33rem 3.5rem;
}
@media screen and (min-width: 767px) {
  .footer {
    padding: 3.33rem 6rem;
    height: 76px;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .footer {
    padding: 3rem 0;
    height: 35px;
  }
}
.footer_logo {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  margin-bottom: 3.33rem;
}
@media screen and (min-width: 767px) {
  .footer_logo {
    margin-bottom: 0;
  }
}
.footer_logo_icon {
  width: 6rem;
  height: 6rem;
  margin-right: 1rem;
}
@media screen and (min-width: 1025px) {
  .footer_logo_icon {
    width: 3.5rem;
    height: 3.5rem;
  }
}
.footer_logo_icon img {
  width: 100%;
  height: auto;
}
.footer_logo_text {
  font-size: 3.33rem;
  line-height: 4rem;
  font-weight: 400;
  color: #302E32;
}
@media screen and (min-width: 1025px) {
  .footer_logo_text {
    font-size: 2rem;
    line-height: 2.7rem;
  }
}
.footer_create_company {
  font-size: 2.66rem;
  line-height: 4rem;
  font-weight: 200;
  color: #302E32;
}
@media screen and (min-width: 1025px) {
  .footer_create_company {
    font-size: 2rem;
    line-height: 2.7rem;
  }
}

.wrapper_pop_up {
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100vw;
  height: 100%;
  background-color: #fff;
  transition: opacity 500ms 300ms;
}
@media screen and (min-width: 1025px) {
  .wrapper_pop_up {
    background-color: rgba(48, 46, 50, 0.7);
  }
}
.wrapper_pop_up_open {
  z-index: 200;
  opacity: 1;
}
.wrapper_pop_up .pop_up_main {
  padding: 10vh 6rem 5rem;
  width: 100%;
  height: 100%;
}
@media screen and (max-height: 400px) {
  .wrapper_pop_up .pop_up_main {
    padding-top: 7vh;
  }
}
@media screen and (min-width: 767px) {
  .wrapper_pop_up .pop_up_main {
    padding: 22vh 13.33rem;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .wrapper_pop_up .pop_up_main {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 80%;
    height: 90%;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #fff;
    padding: 5% 25%;
  }
}
.wrapper_pop_up .pop_up_main .pop_up_title {
  position: relative;
  z-index: 202;
  color: #302E32;
  font-size: 7.33rem;
  line-height: 9rem;
  font-weight: 400;
  padding-bottom: 3.5rem;
  margin-bottom: 10vh;
}
@media screen and (max-height: 400px) {
  .wrapper_pop_up .pop_up_main .pop_up_title {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1025px) {
  .wrapper_pop_up .pop_up_main .pop_up_title {
    margin-bottom: 2vh;
    font-size: 4.4rem;
    line-height: 5.4rem;
  }
}
@media screen and (min-width: 1025px) and (min-width: 1700px) {
  .wrapper_pop_up .pop_up_main .pop_up_title {
    margin-bottom: 7vh;
  }
}
.wrapper_pop_up .pop_up_main .pop_up_title:after {
  content: "* Обов'язкове поле";
  font-family: "Lato", sans-serif;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 2rem;
  line-height: 2.66rem;
  font-weight: 400;
  color: #302E32;
  opacity: 0.5;
}
@media screen and (min-width: 1025px) {
  .wrapper_pop_up .pop_up_main .pop_up_title:after {
    font-size: 1.3rem;
    line-height: 1.8rem;
  }
}
.wrapper_pop_up .pop_up_main .pop_up_form {
  margin-bottom: 3.33rem;
  position: relative;
  z-index: 202;
}
@media screen and (max-height: 400px) {
  .wrapper_pop_up .pop_up_main .pop_up_form {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 767px) {
  .wrapper_pop_up .pop_up_main .pop_up_form {
    margin-bottom: 7rem;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .wrapper_pop_up .pop_up_main .pop_up_form {
    flex-direction: column;
    margin-bottom: 4rem;
  }
}
.wrapper_pop_up .pop_up_main .pop_form_input {
  margin-bottom: 6vh;
}
@media screen and (min-width: 1025px) {
  .wrapper_pop_up .pop_up_main .pop_form_input {
    width: 100%;
    margin-bottom: 3vh;
  }
}
@media screen and (min-width: 1025px) and (min-width: 1700px) {
  .wrapper_pop_up .pop_up_main .pop_form_input {
    margin-bottom: 6vh;
  }
}
.wrapper_pop_up .pop_up_main .pop_form_input label {
  color: #302E32;
  opacity: 0.5;
}
@media screen and (min-width: 1025px) {
  .wrapper_pop_up .pop_up_main .pop_form_input label {
    width: 25%;
    margin-top: 0;
  }
}
.wrapper_pop_up .pop_up_main .pop_form_input input {
  border-bottom: 2px solid #302E32;
  color: #302E32;
}
@media screen and (min-width: 1025px) {
  .wrapper_pop_up .pop_up_main .pop_form_input input {
    width: 75%;
  }
}
.wrapper_pop_up .pop_up_main .pop_button_brief {
  margin-top: 5rem;
}
@media screen and (max-height: 400px) {
  .wrapper_pop_up .pop_up_main .pop_button_brief {
    margin-top: 0;
    margin-bottom: 2rem;
  }
}
@media screen and (min-width: 767px) {
  .wrapper_pop_up .pop_up_main .pop_button_brief {
    width: 100%;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .wrapper_pop_up .pop_up_main .pop_button_brief {
    margin-top: 0;
    margin-bottom: 4rem;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) and (min-width: 1700px) {
  .wrapper_pop_up .pop_up_main .pop_button_brief {
    margin-top: 5rem;
    margin-bottom: 7rem;
  }
}
.wrapper_pop_up .pop_up_main .pop_button_brief .brief_label {
  color: #302E32;
  opacity: 0.5;
}
@media screen and (min-width: 767px) {
  .wrapper_pop_up .pop_up_main .pop_button_brief .brief_label {
    width: 60%;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .wrapper_pop_up .pop_up_main .pop_button_brief .brief_label {
    width: 25%;
  }
}
.wrapper_pop_up .pop_up_main .pop_button_brief .add_brief {
  background-color: #302E32;
}
.wrapper_pop_up .pop_up_main .pop_button_brief .add_brief:before {
  background-color: #fff;
}
.wrapper_pop_up .pop_up_main .pop_button_brief .add_brief:after {
  background-color: #fff;
}
.wrapper_pop_up .pop_up_main .pop_button_brief .pop_downloader_brief {
  border: 1px solid #302E32;
}
.wrapper_pop_up .pop_up_main .pop_button_brief .pop_downloader_brief .title_brief_icon {
  color: #302E32;
}
.wrapper_pop_up .pop_up_main .pop_button_brief .pop_post_brief {
  border: 1px solid #302E32;
}
.wrapper_pop_up .pop_up_main .pop_button_brief .pop_post_brief .title_brief_icon {
  color: #302E32;
}
.wrapper_pop_up .pop_up_main .pop_up_btn {
  border-radius: 0;
  background: #302E32;
}
@media screen and (min-width: 767px) {
  .wrapper_pop_up .pop_up_main .pop_up_btn {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .wrapper_pop_up .pop_up_main .pop_up_btn button {
    width: 45%;
  }
}
.wrapper_pop_up .pop_up_main .pop_up_btn_cancel {
  cursor: pointer;
  position: relative;
  z-index: 205;
  background: #fff;
  border-radius: 0;
}
@media screen and (min-width: 767px) {
  .wrapper_pop_up .pop_up_main .pop_up_btn_cancel {
    background-color: transparent;
    width: 100%;
  }
}
.wrapper_pop_up .pop_up_main .pop_up_btn_cancel:hover {
  border: 1px solid #302E32;
}
.wrapper_pop_up .pop_up_main .pop_up_btn_cancel p {
  line-height: 4rem;
  font-size: 2.66rem;
  opacity: 0.5;
  color: #302E32;
}
@media screen and (min-width: 1025px) {
  .wrapper_pop_up .pop_up_main .pop_up_btn_cancel p {
    font-size: 1.8rem;
    line-height: 2.7rem;
  }
}
.wrapper_pop_up .pop_bg {
  z-index: 201;
  position: absolute;
  top: 50%;
  left: 50%;
  width: calc(100% - 12rem);
  transform: translate(-50%, -50%);
}
@media screen and (min-width: 1025px) {
  .wrapper_pop_up .pop_bg {
    width: 80%;
  }
}
.wrapper_pop_up .pop_bg img {
  width: 100%;
  height: auto;
}

.btn_close {
  cursor: pointer;
  width: 8rem;
  height: 8rem;
  position: absolute;
  top: 20px;
  right: 20px;
}
@media screen and (min-width: 1025px) {
  .btn_close {
    top: 6%;
    right: 11%;
    width: 5rem;
    height: 5rem;
  }
}
.btn_close:before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  width: 100%;
  height: 3px;
  content: "";
  background-color: #302E32;
  border-radius: 50%;
}
.btn_close:after {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  width: 100%;
  height: 3px;
  content: "";
  background-color: #302E32;
  border-radius: 50%;
}

.wrapper_pop_up_portfolio {
  position: fixed;
  overflow: scroll;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 500ms 400ms;
}
@media screen and (min-width: 1025px) {
  .wrapper_pop_up_portfolio {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: visible;
    background-color: rgba(48, 46, 50, 0.7);
  }
}
.wrapper_pop_up_portfolio_open {
  z-index: 200;
  opacity: 1;
}
.wrapper_pop_up_portfolio .pop_up_portfolio {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 6rem;
  background-color: #fff;
}
@media screen and (min-width: 767px) {
  .wrapper_pop_up_portfolio .pop_up_portfolio {
    padding: 15rem 13.33rem;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .wrapper_pop_up_portfolio .pop_up_portfolio {
    padding: 12vh;
    overflow: scroll;
    width: 80%;
    height: 80%;
    border-radius: 20px 20px 0 0;
    display: flex;
    flex-direction: row;
  }
}
.wrapper_pop_up_portfolio .pop_up_portfolio_title {
  font-size: 5rem;
  line-height: 6rem;
  color: #302E32;
  font-weight: 700;
  margin-bottom: 4vh;
}
@media screen and (min-width: 1025px) {
  .wrapper_pop_up_portfolio .pop_up_portfolio_title {
    position: absolute;
    top: 6%;
    left: calc(12vh + 10%);
    color: #fff;
    font-size: 16vh;
    line-height: 18rem;
    height: 14%;
    overflow: hidden;
    font-weight: 400;
    z-index: 199;
  }
}
@media screen and (min-width: 1025px) and (min-width: 1700px) {
  .wrapper_pop_up_portfolio .pop_up_portfolio_title {
    top: 8%;
    height: 12%;
  }
}
.wrapper_pop_up_portfolio .pop_up_portfolio_info {
  width: 100%;
}
@media screen and (min-width: 1025px) {
  .wrapper_pop_up_portfolio .pop_up_portfolio_info {
    position: absolute;
    top: calc(20% + 15rem);
    left: calc(10% + 13rem );
    display: flex;
    flex-direction: column;
    width: 20%;
  }
}
@media screen and (min-width: 767px) {
  .wrapper_pop_up_portfolio .pop_up_portfolio_text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .wrapper_pop_up_portfolio .pop_up_portfolio_text {
    flex-direction: column;
  }
}
.wrapper_pop_up_portfolio .pop_up_portfolio_text p {
  font-size: 2.66rem;
  line-height: 2.4rem;
  color: #D4D4D4;
  margin-bottom: 2rem;
}
@media screen and (min-width: 767px) {
  .wrapper_pop_up_portfolio .pop_up_portfolio_text p {
    width: calc(50% - 1.5rem);
  }
}
@media screen and (min-width: 767px) and (min-width: 1025px) {
  .wrapper_pop_up_portfolio .pop_up_portfolio_text p {
    width: 100%;
    font-size: 1.8rem;
    line-height: 2.4rem;
  }
}
.wrapper_pop_up_portfolio .pop_up_portfolio_link {
  margin-bottom: 3vh;
}
.wrapper_pop_up_portfolio .pop_up_portfolio_link .client_url {
  font-weight: 400;
  line-height: 4rem;
  font-size: 2.66rem;
  color: #D4D4D4;
  outline: none;
  position: relative;
  padding-bottom: 2rem;
}
@media screen and (min-width: 1025px) {
  .wrapper_pop_up_portfolio .pop_up_portfolio_link .client_url {
    font-size: 1.8rem;
    line-height: 2.4rem;
    width: 25%;
  }
}
.wrapper_pop_up_portfolio .pop_up_portfolio_link .client_url:hover:after {
  min-width: 90%;
  transition: min-width 500ms;
}
.wrapper_pop_up_portfolio .pop_up_portfolio_link .client_url:after {
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 5px;
  min-width: 5px;
  height: 5px;
  background-color: #F25554;
  content: "";
  transition: min-width 500ms;
}
@media screen and (min-width: 1025px) {
  .wrapper_pop_up_portfolio .pop_up_portfolio_img {
    width: 100%;
    padding-left: 30%;
  }
}
.wrapper_pop_up_portfolio .pop_up_portfolio_img_site {
  width: 100%;
  height: auto;
}
.wrapper_pop_up_portfolio .pop_up_portfolio_img_site img {
  width: 100%;
  height: auto;
}

.pop_up_portfolio_close {
  cursor: pointer;
  width: 8rem;
  height: 8rem;
  position: absolute;
  top: 20px;
  right: 20px;
}
@media screen and (min-width: 1025px) {
  .pop_up_portfolio_close {
    top: 22%;
    right: 11%;
    width: 5rem;
    height: 5rem;
  }
}
.pop_up_portfolio_close:before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  width: 100%;
  height: 3px;
  content: "";
  background-color: #302E32;
  border-radius: 50%;
}
.pop_up_portfolio_close:after {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  width: 100%;
  height: 3px;
  content: "";
  background-color: #302E32;
  border-radius: 50%;
}

/*# sourceMappingURL=style.css.map */
