.about_company
  position: relative
  padding: 0 3.5rem
  overflow: hidden
  .about_title
    line-height: 9rem
    font-size: 7.33rem
    font-weight: 400
    color: #D4D4D4
    margin-bottom: 3.33rem
  .about_text
    margin-bottom: 3rem
    p
      position: relative
      font-size: 2.66rem
      line-height: 4rem
      font-weight: 400
      z-index: 2
  &_bg
    z-index: 1
    position: absolute
    bottom: -12vh
    left: -5%
    width: 100vw
    height: 40vh
    img
      width: 100%
      height: auto

.about_technology
  position: relative
  width: 100vw
  margin: 0 -15px
  background-color: $white
  padding: 3.33rem 6rem 4rem
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  p
    font-size: 7.33rem
    line-height: 9rem
    color: $black
    margin-bottom: 4rem
    position: relative
    z-index: 2
  .about_technology_bg
    z-index: 1
    position: absolute
    top: -9vh
    left: 0
    width: 100vw
    height: 40vh
    img
      width: 100%
      height: auto