.footer
  padding: 3.33rem 3.5rem
  @media screen and (min-width: $mobile)
    padding: 3.33rem  6rem
    @media screen and (min-width: $tablet)
      padding: 3rem 0
  &_logo
    display: flex
    flex-direction: row
    align-items: flex-end
    margin-bottom: 3.33rem
    @media screen and (min-width: $mobile)
      margin-bottom: 0
    &_icon
      width: 6rem
      height: 6rem
      margin-right: 1rem
      @media screen and (min-width: $tablet)
        width: 3.5rem
        height: 3.5rem
      img
        width: 100%
        height: auto
    &_text
      font-size: 3.33rem
      line-height: 4rem
      font-weight: 400
      color: $black
      @media screen and (min-width: $tablet)
        font-size: 2rem
        line-height: 2.7rem
  &_create_company
    font-size: 2.66rem
    line-height: 4rem
    font-weight: 200
    color: $black
    @media screen and (min-width: $tablet)
      font-size: 2rem
      line-height: 2.7rem

