header
  position: fixed
  z-index: 100
  width: 100%
  height: 15rem
  transition: background-color 500ms
  @media screen and (min-width: $tablet)
    height: 0

.wrapper_logo
  position: fixed
  top: 2rem
  left: 10vw
  width: 9rem
  height: 9rem
  @media screen and (min-width: $mobile)
    width: 7vw
    height: 7vw
    left: 13.33rem
    @media screen and (min-width: $tablet)
      width: 5vw
      height: 5vw
      left: 4vw
  &:after
    content: ""
    width: 150%
    height: 10px
    background-color: rgba(0,180,221,0.5)
    position: absolute
    bottom: -4px
    right: -4px
    z-index: -1
    @media screen and (min-width: $tablet)
      width: 170%
      height: 20px
      right: -10px
      bottom: -10px
  img
    width: auto
    height: 100%
.wrapper_burger
  position: fixed
  top: 4rem
  right: 3rem
  width: 7.66rem
  height: 6rem
  transition: transform 500ms
  @media screen and (min-width: $mobile)
    right: 13.33rem
    width: 9rem
    height: 7.66rem
  .burger
    position: absolute
    top: 50%
    left: 50%
    width: 100%
    height: 5px
    background-color: $white
    border-radius: 5px
    transform: translate(-50%,-50%)
    transition: opacity 500ms
  &:before
    width: 100%
    height: 5px
    background-color: $white
    position: absolute
    top: 0
    left: 0
    content: ''
    border-radius: 5px
    transition:  all 500ms
  &:after
    width: 100%
    height: 5px
    background-color: $white
    position: absolute
    bottom: 0
    left: 0
    content: ''
    border-radius: 5px
    transition: all 500ms
  &_open
    .burger
      opacity: 0
    &:before
      top: 50%
      left: 50%
      transform: translate(-50%,-50%) rotate(-45deg)
    &:after
      top: 50%
      left: 50%
      transform: translate(-50%,-50%) rotate(45deg)

.wrapper_nav
  overflow: hidden
  position: fixed
  top: 0
  left: 100%
  width: 100vw
  height: 100vh
  z-index: 95
  padding-top: 15vh
  background-color: #302E32
  transition: left 500ms
  @media screen and (min-width: $tablet)
    position: static
    width: auto
    height: auto
    background-color: transparent
    padding: 0
  &_open
    left: 0
  .navigation
    display: flex
    flex-direction: column
    justify-content: center
    .switch_lang
      display: flex
      flex-direction: row
      justify-content: space-evenly
      padding: 0 20vw
      margin-bottom: 8rem
      @media screen and (min-width: $mobile)
        justify-content: flex-start
        padding: 0
        padding-left: 24vw
        margin-bottom: 8.33rem
        @media screen and (min-width: $tablet)
          position: fixed
          width: 5vw
          padding: 0
          top: 4vh
          right: 2vw
          margin-bottom: 0
          @media screen and (min-width: 1700px)
            top: 3vh
      .lang
        font-weight: 200
        font-size: 2.66rem
        line-height: 2.4rem
        color: rgba(255,255,255,0.5)
        @media screen and (min-width: $mobile)
          margin-right: 2rem
          @media screen and (min-width: $tablet)
            font-size: 1.6rem
            line-height: 2.4rem
            margin-right: 0.5rem
            @media screen and (min-width: 1700px)
              font-size: 1.8rem
              line-height: 2.7rem
              margin-bottom: 2rem
        &_active
          color: #ffffff
  .wrapper_social
    width: 90vh
    position: absolute
    left: 6rem
    top: 50%
    transform: translate(-50%,-50%) rotate(270deg)
    z-index: 96
    @media screen and (min-width: $mobile)
      left: 13.33rem
      @media screen and (min-width: $tablet)
        left: 4rem
        position: fixed
    .social
      height: 5rem
      display: flex
      flex-direction: row
      justify-content: space-evenly
      &_link
        font-size: 4rem
        line-height: 5rem
        font-weight: 200
        @media screen and (min-width: $tablet)
          font-size: 2.4rem
          font-weight: 400
          line-height: 3rem
          text-shadow: 0px 0px 6px #000000
  .navigation_menu
    display: flex
    flex-direction: column
    padding-left: 18rem
    @media screen and (min-width: $mobile)
      padding-left: 24vw
      @media screen and (min-width: $tablet)
        position: fixed
        top: 9vh
        right: 3vw
        padding: 0
        justify-content: flex-end
        @media screen and (min-width: 1700px)
          top: 7vh
        &:hover
          .navigation_item
            margin-bottom: 3rem
    .navigation_item
      position: relative
      margin-bottom: 3vh
      @media screen and (min-width: $mobile)
        margin-bottom: 8.33rem
        @media screen and (min-width: $tablet)
          margin-bottom: 1.5rem
          min-height: 0.5rem
          min-width: 4vw
          background-color: $white
          cursor: pointer
          z-index: 101
          overflow: hidden
          transition: all 500ms
          max-width: 4vw
          margin-left: 10vw
          border-radius: 5px
          &:hover
            min-height: 3rem
            min-width: 12vw
            max-width: 12vw
            margin-left: 2vw
            border-radius: 0
            @media screen and (min-width: 1700px)
              min-width: 10vw
              max-width: 10vw
              margin-left: 4vw
            p
              opacity: 1
              transition: opacity 200ms

      p
        font-size: 2.66rem
        line-height: 4rem
        font-weight: 700
        @media screen and (min-width: $mobile)
          font-size: 4.66rem
          line-height: 6rem
          @media screen and (min-width: $tablet)
            width: auto
            padding-right: 1rem
            font-size: 2.4rem
            line-height: 3rem
            height: 100%
            bottom: 0
            right: 0
            color: $black
            position: absolute
            opacity: 0
            transition: opacity 500ms 400ms
      &_active
        @media screen and (min-width: $tablet)
          min-width: 6vw
          max-width: 6vw
          margin-left: 8vw
          overflow: visible
          min-height: 0.5rem
          p
            color: $white
            opacity: 1
            transform: translate(-50%,-50%)
            top: 50%
            left: -30%
            height: 3rem
            font-weight: 200
          &:hover
            min-height: 0.5rem
            min-width: 6vw
            max-width: 6vw
            margin-left: 8vw
      &:after
        content: ''
        bottom: 2px
        left: 0
        position: absolute
        width: calc(100vw - 18rem)
        background-color: rgba(255,255,255,0.1)
        height: 2px
        @media screen and (min-width: $tablet)
          display: none
    &_bg
      position: absolute
      bottom: -30%
      left: 0
      width: 100vw
      height: auto
      transition: bottom 500ms 300ms
      @media screen and (min-width: $mobile)
        width: auto
        height: 30vh
        left: 13.33rem
      img
        width: 100%
        height: auto
        @media screen and (min-width: $mobile)
          width: auto
          height: 100%
      &_open
        bottom: 0









