.wrapper_list_clients
  position: relative
  z-index: 2
  @media screen and (min-width: $tablet)
    margin-bottom: 5rem
  .list_clients_title
      line-height: 9rem
      font-size: 7.33rem
      font-weight: 400
      margin-bottom: 3.33rem
      @media screen and (min-width: $tablet)
        font-size: 4.44rem
        line-height: 6rem
        margin-bottom: 0
  .list_clients
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    @media screen and (min-width: $mobile)
      margin-bottom: 10rem
      @media screen and (min-width: $tablet)
        margin-bottom: 0
    &_item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: calc(50% - 2rem)
      height: 20vh
      margin-bottom: 3.33rem
      @media screen and (max-height: 400px)
        height: 45vh
      @media screen and (min-width: $mobile)
        width: calc(33% - 5rem)
        height: 15vh
        margin-bottom: 5rem
        //@media screen and (min-height: 600px) and (max-height: 700px)
        //  &:nth-child(n+4)
        //    display: none
        @media screen and (min-width: $tablet)
          display: block
          width: calc(33% - 4rem)
          margin-bottom: 4vh
          @media screen and (min-width: 1700px)
            height: 12vh
            margin-bottom: 7vh
            width: calc(33% - 3rem)

        &:nth-child(n + 3)
          margin-bottom: 0
      .client_logo
        @media screen and (width: 1024px) and (height: 768px)
          width: 60%
        @media screen and (min-width: $tablet)
          top: 50%
          position: absolute
          left: 50%
          width: 85%
          height: auto
          transform: translate(-50%,-50%)
        img
          width: 100%
          height: auto
      .client_title
        position: absolute
        width: 100%
        bottom: -25%
        left: 50%
        transform: translate(-50%,-50%)
        text-align: center
        font-weight: 300
        font-size: 2.66rem
        line-height: 4rem
        @media screen and (min-width: $mobile)
          font-size: 4rem
          line-height: 3rem
          @media screen and (min-width: $tablet)
            font-size: 2.4rem
            line-height: 2.7rem
            bottom: -30%
            @media screen and (min-width: 1700px)
              bottom: -40%



