
section.section_main
  width: 100vw
  overflow: hidden
  position: relative
  .main_wrapper_title
    height: 70vh
    padding: 0 3.5rem
    padding-top: 24rem
    h3
      font-size: 4.33rem
      line-height: 5.66rem
      margin-bottom: 2rem
      font-weight: 400
      position: relative
      &:after
        content: ''
        width: 80%
        height: 2.5rem
        position: absolute
        z-index: 0
        bottom: -2px
        left: -4rem
        opacity: 0.3
        background: #302E32
        background: -moz-linear-gradient(left, #302E32 0%, #00B4DD 100%)
        background: -webkit-linear-gradient(left, #302E32 0%, #00B4DD 100%)
        background: linear-gradient(to right, #302E32 0%, #00B4DD 100%)
    .main_subtitle
      display: flex
      justify-content: flex-start
      position: relative
      p
        position: relative
        font-weight: 400
        font-size: 2rem
        line-height: 3rem
        z-index: 2
        &:after
          position: absolute
          content: ''
          width: 50%
          height: 40%
          background: $blue
          opacity: 0.4
          bottom: -1px
          left: 0
      &:nth-child(3)
        justify-content: flex-end
        margin-top: 5rem
        margin-bottom: 6.66rem
        p
          &:after
            left: auto
            right: 1rem
  .main_button
    margin-bottom: 23rem

  .main_slogan
    height: 30vh
    padding: 0 3.5rem
    &_title
      h1
        position: relative
        z-index: 5
        display: block
        width: 100%
        text-align: right
        font-size: 10rem
        line-height: 12rem
        font-weight: 400
        margin-bottom: 1rem
    &_text
      display: flex
      flex-direction: column
      justify-content: flex-end
      p
        text-align: right
        font-size: 2.33rem
        line-height: 3.33rem
        font-weight: 200
        margin-bottom: 1.66rem
        &:last-child
          margin-bottom: 0

  .main_advantages
    padding: 0 3.5rem
    padding-top: 8.33rem
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    .main_advantage
      display: flex
      flex-direction: column
      justify-content: space-between
      padding: 1rem 1.5rem
      width: calc(50% - 0.7rem)
      height: 15vh
      position: relative
      box-shadow: 0 0 33px 0 rgba(0,0,0, 0.16)
      margin-bottom: 1rem
      border-radius: 5px
      &:last-child
        width: 100%
      &_num
        color: #302E32
        text-shadow: 0 -1px #fff, 1px 0 #fff, 0 1px #fff, -1px 0 #fff
        font-size: 5rem
        line-height: 6rem
        position: relative
        &:after
          position: absolute
          background: $red
          content: ''
          width: 20vw
          height: 1.66rem
          bottom: -2rem
          left: 0
      &_title
        font-size: 2.66rem
        line-height: 4rem
        font-weight: 300



//Background Main Section

.main_bg
  width: 100vw
  height: 100vh
  pointer-events: none
  position: absolute
  top: 0
  left: 0
  z-index: 0
  .particles
    width: 100%
    height: 100%
  .waves
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
  canvas
    pointer-events: none
    display: block
    min-width: 100vw
    min-height: 60vh

