.wrapper_pop_up
  opacity: 0
  position: fixed
  top: 0
  left: 0
  z-index: -1
  width: 100vw
  height: 100%
  background-color: $white
  transition: opacity 500ms 300ms
  &_open
    z-index: 200
    opacity: 1
  .pop_up_main
    padding: 12rem 6rem 5rem
    width: 100%
    height: 100%
    .pop_up_title
      color: $black
      font-size: 7.33rem
      line-height: 9rem
      font-weight: 400
      padding-bottom: 3.5rem
      margin-bottom: 11rem
    .pop_up_form
      margin-bottom: 3.33rem
      position: relative
      z-index: 202
    .pop_form_input
      label
        color: $black
        opacity: 0.5
      input
        border-bottom: 2px solid $black
        color: $black
    .pop_button_brief
      margin-top: 5rem
      .brief_label
        color: $black
        opacity: 0.5
      .add_brief
        background-color: $black
        &:before
          background-color: $white
        &:after
          background-color: $white
      .pop_downloader_brief
        border: 1px solid $black
      .pop_post_brief
        border: 1px solid $black
    .pop_up_btn
      border-radius: 0
      background: $black
    .pop_up_btn_cancel
      background: $white
      border-radius: 0
      &:hover
        border: 1px solid $black
      p
        line-height: 4rem
        font-size: 2.66rem
        opacity: 0.5
        color: $black
  .pop_bg
    z-index: 201
    position: absolute
    top: 50%
    left: 50%
    width: calc(100% - 12rem)
    transform: translate(-50%,-50%)
    img
      width: 100%
      height: auto
.btn_close
  width: 8rem
  height: 8rem
  position: absolute
  top: 20px
  right: 20px
  &:before
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%) rotate(-45deg)
    width: 100%
    height: 3px
    content: ''
    background-color: $black
    border-radius: 50%
  &:after
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%) rotate(45deg)
    width: 100%
    height: 3px
    content: ''
    background-color: $black
    border-radius: 50%





