.portfolio
  padding: 0 3.5rem
  padding-top: 13.33rem
  position: relative
  @media screen and (min-width: $mobile)
    padding: 0 17rem
  .portfolio_wrapper_slider_text
    margin-bottom: 10rem
    position: relative
    z-index: 2
    @media screen and (min-width: $mobile)
      padding-bottom: 5rem
      margin-bottom: 8vh
      @media screen and (min-width: $tablet)
        margin-bottom: 2vh
        @media screen and (min-width: 1700px)
          margin-bottom: 0
      .slick-list
        @media screen and (min-width: $tablet)
          width: 50vw

      &:after
        content: ''
        position: absolute
        bottom: 0
        left: 50%
        transform: translate(-50%,-50%)
        width: 110%
        background-color: $white
        height: 3px
        border-radius: 50%
        @media screen and (min-width: $tablet)
          width: 100%
  .clients_info
    display: flex
    flex-direction: column
    &_name
      font-size: 10rem
      line-height: 11rem
      font-weight: 400
      @media screen and (min-width: $mobile)
        font-size: 16.66rem
        line-height: 16.66rem
        @media screen and (min-width: $tablet)
          //margin-top: 15%
          font-size: 10rem
          line-height: 10rem
          margin-bottom: 3vh
          @media screen and (min-width: 1700px)
            font-size: 12rem
            line-height: 12rem

    &_text
      overflow: hidden
      max-height: 16rem
      font-size: 2.66rem
      line-height: 4rem
      font-weight: 400
      margin-bottom: 3.33rem
      @media screen and (min-width: $tablet)
        font-size: 1.6rem
        line-height: 2.4rem
        max-height: 12rem
        width: 65%
        @media screen and (min-width: 1700px)
          font-size: 1.8rem
          line-height: 2.4rem
          width: 70%

    &_link
      font-weight: 400
      line-height: 4rem
      font-size: 2.66rem
      color: #D4D4D4
      outline: none
      position: relative
      padding-bottom: 2rem
      @media screen and (min-width: $tablet)
        font-size: 1.8rem
        line-height: 2.4rem
        width: 25%
      &:hover
        &:after
          min-width: 90%
          transition: min-width 500ms
      &:after
        position: absolute
        bottom: 0
        left: 0
        display: block
        width: 5px
        min-width: 5px
        height: 5px
        background-color: $red
        content: ""
        transition: min-width 500ms

  .portfolio_wrapper_slider_img
    margin-bottom: 13.33rem
    position: relative
    @media screen and (min-width: $mobile)
      margin-bottom: 15rem
      @media screen and (min-width: $tablet)
        margin-bottom: 0
        position: relative
        z-index: 2
        left: 0
        top: 30vh
        @media screen and (min-width: 1700px)
          top: 25vh
    .portfolio_slider_img
      .slick-list
        z-index: 1
        border-radius: 10px
        overflow: hidden
    .portfolio-slider-prev
      background-color: transparent
      border: none
      outline: none
      position: absolute
      z-index: 4
      left: 38%
      top: -25%
      width: 20vw
      @media screen and (max-height: 400px )
        transform: translate(-50%,-50%)
        width: 12vw
        top: -20%
        left: 50%
      @media screen and (min-width: $mobile)
        width: 15vw
        @media screen and (min-width: $tablet)
          transform: translate(-50%,-50%)
          left: 50%
          width: 6vw
          top: -4vw
      img
        width: 100%
        height: auto
    .portfolio-slider-next
      background-color: transparent
      border: none
      outline: none
      position: absolute
      z-index: 4
      left: 38%
      bottom: -25%
      width: 20vw
      @media screen and (max-height: 400px )
        transform: translate(-50%,-50%)
        width: 12vw
        bottom: -40%
        left: 50%
      @media screen and (min-width: $mobile)
        width: 15vw
        @media screen and (min-width: $tablet)
          transform: translate(-50%,-50%)
          left: 50%
          width: 6vw
          bottom: -7vw

      img
        width: 100%
        height: auto
    .client_img
      display: block
      position: relative
      width: 100%
      height: 50vw
      @media screen and (max-height: 400px )
        height: 50vh
      @media screen and (min-width: $mobile)
        height: 30vh
        @media screen and (min-width: $tablet)
          height: 45vh
          @media screen and (min-width: 1700px)
            height: 45vh
      @media screen and (width: 1024px) and (height: 768px)
        height: 50vh
      img
        position: relative
        z-index: 1
        width: auto
        height: 100%
        transform: translate(-50%,-50%)
        top: 50%
        left: 50%
        &_open
          opacity: 1

.portfolio_bg
  position: absolute
  z-index: 0
  transform: translate(-50%,-50%)
  top: 25%
  left: 50%
  width: 100%
  height: auto
  display: flex
  justify-content: center
  align-items: center
  @media screen and (min-width: $mobile)
    width: 100%
    top: 35%
    @media screen and (min-width: $tablet)
      top: 50%
      width: 50%
      height: 85vh
  img
    width: 100%
    height: auto
    @media screen and (min-width: $tablet)
      height: 100%
      width: auto

.portfolio_slider_title
  position: absolute
  width: 100%
  height: 100%
  transform: translate(-50%,-50%)
  top: 50%
  left: 50%
  z-index: 3
  @media screen and (min-width: 1366px) and (height: 768px)
    top: 60%
  .slick-list
    max-height: calc(100% + 23%)
    position: absolute
    top: 50%
    transform: translate(-50%,-50%)
    left: 50%
  .slick-center
    .client_site
      color: $black
      text-shadow: 0 -2px $white, 2px 0 $white, 0 2px $white, -2px 1px $white
  .slider_title_item
    cursor: pointer
    height: 18vw
    @media screen and (min-width: 350px)
      height: 20.2vw
    @media screen and (min-width: 400px)
      height: 9.5vh
      @media screen and (min-width: $mobile)
        height: 11vh
        @media screen and (width: 1024px) and (height: 768px)
          height: 11.5rem
          @media screen and (min-width: 1024px)
            height: 12vh
            @media screen and (min-width: 1200px)
              height: 135px
              @media screen and (min-width: 1366px)
                height: 135px
              @media screen and (min-width: 1366px) and (height: 768px)
                height:  18vh
              @media screen and (min-width: 1400px)
                height: 15.2vh
                @media screen and (min-width: 1700px)
                  height: 20vh

.client_site
  display: block
  height: 40%
  color: $white
  -webkit-text-stroke: 2px $black
  text-align: center
  z-index: 2
  text-stroke: 1px $black
  font-size: 5.66rem
  font-weight: 500
  //text-shadow: 0 -2px $white, 2px 0 $white, 0 2px $white, -2px 1px $white
  transition: opacity 500ms 400ms
  @media screen and (min-width: $mobile)
    font-size: 12rem
    line-height: 13rem
    @media screen and (min-width: $tablet)
      font-size: 8rem
      line-height: 10rem
      @media screen and (min-width: 1700px)
        font-size: 10rem
        line-height: 12rem
