.section_services
  position: relative
.portfolio
  padding: 0 3.5rem
  @media screen and (min-width: $mobile)
    padding: 0 11.33rem
  .portfolio_wrapper_slider_text
    margin-bottom: 10rem
    @media screen and (min-width: $mobile)
      padding-bottom: 5rem
      position: relative
      margin-bottom: 15rem
      z-index: 2
      .slick-list
        @media screen and (min-width: $tablet)
          width: 50vw
      &:after
        content: ''
        position: absolute
        bottom: 0
        left: 50%
        transform: translate(-50%,-50%)
        width: 110%
        background-color: $white
        height: 3px
        border-radius: 50%
        @media screen and (min-width: $tablet)
          width: 100%
  .clients_info
    display: flex
    flex-direction: column
    &_name
      font-size: 10rem
      line-height: 11rem
      font-weight: 400
      @media screen and (min-width: $mobile)
        font-size: 16.66rem
        line-height: 16.66rem
        @media screen and (min-width: $tablet)
          font-size: 19.5rem
          line-height: 20rem
    &_text
      overflow: hidden
      max-height: 16rem
      font-size: 2.66rem
      line-height: 4rem
      font-weight: 400
      margin-bottom: 3.33rem
      @media screen and (min-width: $tablet)
        font-size: 1.8rem
        line-height: 2.4rem
        max-height: 12rem
        width: 70%
    &_link
      font-weight: 400
      line-height: 4rem
      font-size: 2.66rem
      color: #D4D4D4
      outline: none
      position: relative
      padding-bottom: 2rem
      @media screen and (min-width: $tablet)
        font-size: 1.8rem
        line-height: 2.4rem
        width: 25%
      &:hover
        &:after
          min-width: 90%
          transition: min-width 500ms
      &:after
        position: absolute
        bottom: 0
        left: 0
        display: block
        width: 5px
        min-width: 5px
        height: 5px
        background-color: $red
        content: ""
        transition: min-width 500ms

  .portfolio_wrapper_slider_img
    margin-bottom: 10rem
    @media screen and (min-width: $mobile)
      margin-bottom: 15rem
      @media screen and (min-width: $tablet)
        margin-bottom: 0
        position: relative
        z-index: 2
    .portfolio_slider_img
      position: relative
      @media screen and (min-width: $tablet)
        left: 0
        top: 30vh
      .slick-list
        z-index: 1
        border-radius: 10px
        overflow: hidden
    .portfolio-slider-prev
      background-color: transparent
      border: none
      outline: none
      position: absolute
      z-index: 2
      left: 38%
      top: -25%
      width: 20vw
      @media screen and (max-height: 400px )
        transform: translate(-50%,-50%)
        width: 12vw
        top: -20%
        left: 50%
      @media screen and (min-width: $mobile)
        width: 15vw
        @media screen and (min-width: 1024px)
          width: 12vw
          top: -8vw
      img
        width: 100%
        height: auto
    .portfolio-slider-next
      background-color: transparent
      border: none
      outline: none
      position: absolute
      z-index: 2
      left: 38%
      bottom: -25%
      width: 20vw
      @media screen and (max-height: 400px )
        transform: translate(-50%,-50%)
        width: 12vw
        bottom: -40%
        left: 50%
      @media screen and (min-width: $mobile)
        width: 15vw
        @media screen and (min-width: 1024px)
          width: 12vw
          bottom: -8vw
      img
        width: 100%
        height: auto
    .client_img
      display: block
      position: relative
      width: 100%
      height: 25vh
      @media screen and (max-height: 400px )
        height: 50vh
      @media screen and (min-width: $mobile)
        height: 30vh
        @media screen and (min-width: $tablet)
          height: 45vh
      img
        position: relative
        z-index: 1
        width: 100%
        height: auto
      .client_site
        opacity: 0
        position: absolute
        z-index: 2
        color: $black
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        font-size: 5.66rem
        font-weight: 500
        text-shadow: 0 -2px $white, 2px 0 $white, 0 2px $white, -2px 1px $white
        transition: opacity 500ms 400ms
        @media screen and (min-width: $mobile)
          font-size: 12rem
          line-height: 13rem
          @media screen and (min-width: $tablet)
            font-size: 10rem
            line-height: 12rem
        &_open
          opacity: 1






.wrapper_services
  padding: 0 3.5rem
  padding-top: 8rem
  position: relative
  @media screen and (min-width: $mobile)
    padding: 11rem 11.33rem
    @media screen and (min-width: $tablet)
      padding: 33vh 13rem 30vh
  .advantages
    position: relative
    z-index: 10
  .services_title
    position: relative
    z-index: 2
    font-size: 4.33rem
    line-height: 5.66rem
    font-weight: 600
    margin-bottom: 3.33rem
    @media screen and (min-width: $mobile)
      margin-bottom: 5rem
      @media screen and (min-width: $tablet)
        font-size: 4.4rem
        line-height: 5rem
  .advantages_list
    position: relative
    z-index: 2
    padding-top: 1.66rem
    display: flex
    flex-direction: column
    margin-bottom: 1.66rem
    .advantage
      position: relative
      display: flex
      flex-direction: column
      height: auto
      max-height: 8rem
      overflow: hidden
      margin-bottom: 3.33rem
      transition: max-height 500ms
      @media screen and (min-width: $tablet)
        max-height: 4rem
        margin-bottom: 2rem
      &:hover
        max-height: 20rem
        .advantage_icon
          transform: translate(-50%,-50%) rotate(90deg)
        .advantage_body
          opacity: 1
      &_icon
        position: absolute
        top: 2rem
        left: 2rem
        width: 3rem
        height: 3rem
        transition: 500ms
        transform: translate(-50%,-50%)
        @media screen and (min-width: $tablet)
          width: 2rem
          height: 2rem
        img
          width: auto
          height: 100%
      &_header
        padding-left: 10%
        font-size: 2.66rem
        line-height: 4rem
        @media screen and (min-width: $mobile)
          font-size: 3rem
          line-height: 4.5rem
          @media screen and (min-width: $tablet)
            font-size: 1.8rem
            line-height: 2.7rem
      &_body
        opacity: 0
        margin-top: 4rem
        font-size: 2.66rem
        line-height: 4rem
        font-weight: 300
        transition: opacity 500ms
        @media screen and (min-width: $mobile)
          font-size: 3rem
          line-height: 4.5rem
          @media screen and (min-width: $tablet)
            font-size: 1.8rem
            line-height: 2.7rem

  .advantages_btn
    width: 100%
    position: relative
    margin-bottom: 15rem
    @media screen and (min-width: $tablet)
      margin-bottom: 0
      margin-top: 3rem
      cursor: pointer

      &:hover
        &:after
          @media screen and (min-width: $tablet)
            max-height: 4.7rem
            height: 4.7rem
    &:after
      content: ''
      width: 50%
      min-height: 1rem
      background-color: $red
      position: absolute
      bottom: -1rem
      left: 0
      z-index: 1
      transition: max-height 500ms
      @media screen and (min-width: $mobile)
        width: 25%
        @media screen and (min-width: $tablet)
          height: 5px
          max-height: 5px
          z-index: 1

    p
      position: relative
      z-index: 2
      color: #D4D4D4
      font-size: 3rem
      line-height: 4rem
      @media screen and (min-width: $tablet)
        font-size: 1.8rem
        line-height: 2.7rem
        position: relative
        z-index: 2
  .services_list
    margin: 0 -6rem
    position: relative
    z-index: 2
    display: flex
    flex-direction: column
    overflow: hidden
    @media screen and (min-width: $mobile)
      margin: 0
      flex-direction: row
      flex-wrap: wrap
    .service
      width: 100vw
      padding: 0 10rem
      height: 15vh
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: center
      margin-bottom: 1.5rem
      background-color: rgba(31,29,32,0.5)
      transition: background-color 500ms
      @media screen and (min-width: $mobile)
        width: 50%
        padding: 5rem
        margin-bottom: 3.33rem
        position: relative
        @media screen and (min-width: $tablet)
          padding: 4rem
          height: 20vh
        &:after
          content: ''
          position: absolute
          width: 2px
          height: 80%
          transform: translate(-50%,-50%)
          top: 50%
          right: 0
          background-color: white
        &:nth-child(even)
          &:after
            right: auto
            left: 0




      &:hover
        background: #2E2D30
        background: -moz-linear-gradient(left, #2E2D30 0%, #FF9E7A 100%)
        background: -webkit-linear-gradient(left, #2E2D30 0%, #FF9E7A 100%)
        background: linear-gradient(to right, #2E2D30 0%, #FF9E7A 100%)
        >.service_title:after
            background-color: #302E32
      &_icon
        height: 60%
        width: auto
        margin-right: 4rem
        @media screen and (min-width: $mobile)
          height: 55%
        img
          width: auto
          height: 100%
      &_title
        position: relative
        font-size: 2rem
        line-height: 3rem
        font-weight: 400
        @media screen and (min-width: $tablet)
          font-size: 1.8rem
          line-height: 2.7rem
        &:after
          transition: background-color 500ms
          content: ""
          width: 10vw
          height: 1rem
          background-color: $red
          position: absolute
          bottom: -5px
          left: 0
          @media screen and (min-width: $mobile)
            width: 5vw
            @media screen and (min-width: $tablet)
              width: 3vw
              bottom: -15px

.services_bg
  position: absolute
  z-index: 1
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden
  display: flex
  align-items: center
  justify-content: flex-end
  @media screen and (min-width: $mobile)
    align-items: flex-start
    padding-top: 300px
    @media screen and (min-width: $tablet)
      justify-content: flex-start
      padding-left: 30vw

.portfolio_bg
  position: absolute
  z-index: 1
  transform: translate(-50%,-50%)
  top: 70%
  left: 50%
  width: 60%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  img
    width: 100%
    height: auto




