<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The LAB</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="assets/js/fullPage/src/fullpage.css"/>
    <link rel="stylesheet" href="assets/js/slick/slick.css">
    <link rel="stylesheet" href="assets/fonts/lato.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="wrapper_main">
    <header>
        <div class="wrapper_logo">
            <a href="#firstPage">
                <img src="assets/img/The%20LAB%20logo@2x.png" alt="logo">
            </a>
        </div>
        <div class="wrapper_burger menu-js d-lg-none">
            <div class="burger"></div>
        </div>

    </header>
    <div class="wrapper_nav">
        <div class="navigation">
            <div class="switch_lang">
                <div class="lang lang_active">UA</div>
                <div class="lang">RU</div>
                <div class="lang">EN</div>
            </div>
            <div class="wrapper_social">
                <div class="social">
                    <a href="#" class="social_link">Facebook</a>
                    <a href="#" class="social_link">Behance</a>
                    <a href="#" class="social_link">LinkedIn</a>
                </div>
            </div>
            <div class="navigation_menu">
                <a data-menuanchor="firstPage" href="#firstPage" class="navigation_item menu-js"><p>Головна</p></a>
                <a data-menuanchor="secondPage" href="#secondPage" class="navigation_item menu-js"><p>Услуги</p></a>
                <!--                <a href="#" class="navigation_item"><p>Переваги</p></a>-->
                <!--                <a href="#" class="navigation_item"><p>Для вас</p></a>-->
                <!--                <a href="#" class="navigation_item"><p>Ми робимо</p></a>-->
                <a data-menuanchor="thirdPage" href="#thirdPage" class="navigation_item menu-js"><p>Портфоліо</p></a>
                <a data-menuanchor="fourthPage" href="#fourthPage" class="navigation_item menu-js"><p>Про нас</p></a>
                <a data-menuanchor="lastPage" href="#lastPage" class="navigation_item menu-js"><p>Контакти</p></a>
            </div>
            <div class="navigation_menu_bg d-lg-none">
                <img src="assets/img/Subtraction%2013@2x.png" alt="">
            </div>
        </div>
    </div>
    <div id="fullpage">
        <section id="main" class="section section_main">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 offset-lg-2 col-lg-8">
                        <div class="main_wrapper_title">
                            <h3 class="main_title">Ecommerse and WEB</h3>
                            <div class="main_subtitle"><p>&ndash;создаем уникальные и прибыльные проекты</p></div>
                            <div class="main_subtitle"><p>&ndash;разрабатываем сайты</p></div>
                            <div class="main_button">
                                <button class="btn call-js">
                                    <p> Познакомится</p>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 offset-md-4 col-md-8 offset-lg-8 col-lg-4">
                        <div class="main_slogan">
                            <div class="main_slogan_title">
                                <h1>The LAB</h1>
                            </div>
                            <div class="main_slogan_text">
                                <p>- это высококвалифицированная команда талантливых разработчиков и дизайнеров</p>
                                <p>Каждый проект - это задача сделать лучше, чем все, что мы уже сделали!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="main_advantages">
                            <div class="main_advantage">
                                <div class="main_advantage_num">01</div>
                                <div class="main_advantage_title">Конверсия</div>
                            </div>
                            <div class="main_advantage">
                                <div class="main_advantage_num">02</div>
                                <div class="main_advantage_title">Гибкость</div>
                            </div>
                            <div class="main_advantage">
                                <div class="main_advantage_num">03</div>
                                <div class="main_advantage_title">Скорость</div>
                            </div>
                            <div class="main_advantage">
                                <div class="main_advantage_num">04</div>
                                <div class="main_advantage_title">Аналитика</div>
                            </div>
                            <div class="main_advantage">
                                <div class="main_advantage_num">05</div>
                                <div class="main_advantage_title">Уникальность</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_bg">
                <div class="particles"></div>
            </div>
        </section>
        <section id="service" class="section section_services">
            <div class="wrapper_services ">
                <div class="container-fluid">
                    <div class="row ">
                        <div class="col-sm-12 col-lg-6 ">
                            <div class="advantages">
                                <div class="services_title">
                                    Ваш бизнес получит:
                                </div>
                                <div class="advantages_list">
                                    <div class="advantage">
                                        <div class="advantage_icon"><img src="assets/img/The%20LAB%20logo@2x.png"
                                                                         alt="">
                                        </div>
                                        <div class="advantage_header">1.Управление сайтом:</div>
                                        <div class="advantage_body">Вы сможете самостоятельно добавлять, редактировать
                                            весь
                                            контент на вашем сайте, без привлечения разработчиков.
                                        </div>
                                    </div>
                                    <div class="advantage">
                                        <div class="advantage_icon"><img src="assets/img/The%20LAB%20logo@2x.png"
                                                                         alt="">
                                        </div>
                                        <div class="advantage_header">2.SEO:</div>
                                        <div class="advantage_body">Вы сможете самостоятельно добавлять, редактировать
                                            весь
                                            контент на вашем сайте, без привлечения разработчиков.
                                        </div>
                                    </div>
                                    <div class="advantage">
                                        <div class="advantage_icon"><img src="assets/img/The%20LAB%20logo@2x.png"
                                                                         alt="">
                                        </div>
                                        <div class="advantage_header">3.Автоматизация процессов продаж/Отчетность:</div>
                                        <div class="advantage_body">Вы сможете самостоятельно добавлять, редактировать
                                            весь
                                            контент на вашем сайте, без привлечения разработчиков.
                                        </div>
                                    </div>
                                    <div class="advantage">
                                        <div class="advantage_icon"><img src="assets/img/The%20LAB%20logo@2x.png"
                                                                         alt="">
                                        </div>
                                        <div class="advantage_header">4.Продающий, Эмоциональный, Брендовый дизайн:
                                        </div>
                                        <div class="advantage_body">Вы сможете самостоятельно добавлять, редактировать
                                            весь
                                            контент на вашем сайте, без привлечения разработчиков.
                                        </div>
                                    </div>
                                    <div class="advantage">
                                        <div class="advantage_icon"><img src="assets/img/The%20LAB%20logo@2x.png"
                                                                         alt="">
                                        </div>
                                        <div class="advantage_header">5.Позиционирование бренда и отстройка от
                                            конкурентов:
                                        </div>
                                        <div class="advantage_body">Вы сможете самостоятельно добавлять, редактировать
                                            весь
                                            контент на вашем сайте, без привлечения разработчиков.
                                        </div>
                                    </div>
                                    <div class="advantage">
                                        <div class="advantage_icon"><img src="assets/img/The%20LAB%20logo@2x.png"
                                                                         alt="">
                                        </div>
                                        <div class="advantage_header">6.Повышение продаж за счет увеличение конверсии:
                                        </div>
                                        <div class="advantage_body">Вы сможете самостоятельно добавлять, редактировать
                                            весь
                                            контент на вашем сайте, без привлечения разработчиков.
                                        </div>
                                    </div>
                                    <div class="advantage">
                                        <div class="advantage_icon"><img src="assets/img/The%20LAB%20logo@2x.png"
                                                                         alt="">
                                        </div>
                                        <div class="advantage_header">7.Технологии:</div>
                                        <div class="advantage_body">Вы сможете самостоятельно добавлять, редактировать
                                            весь
                                            контент на вашем сайте, без привлечения разработчиков.
                                        </div>
                                    </div>
                                </div>
                                <div class="advantages_btn call-js">
                                    <p>ЗАКАЗАТЬ</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-6 ">
                            <div class="services">
                                <div class="services_title">
                                    Мы делаем разработку, редизайн, развитие
                                </div>
                                <div class="services_list">
                                    <div class="service call-js">
                                        <div class="service_icon "><img src="assets/img/svg/001landingpage.svg" alt="">
                                        </div>
                                        <div class="service_title">&ndash;БЫСТРЫЙ СТАРТ</div>
                                    </div>
                                    <div class="service call-js">
                                        <div class="service_icon"><img src="assets/img/svg/001landingpage1.svg" alt="">
                                        </div>
                                        <div class="service_title">&ndash;ECOMMERCE</div>
                                    </div>
                                    <div class="service call-js">
                                        <div class="service_icon"><img src="assets/img/svg/001landingpage2.svg" alt="">
                                        </div>
                                        <div class="service_title">&ndash;КОРПОРАТИВНЫЕ САЙТЫ</div>
                                    </div>
                                    <div class="service call-js">
                                        <div class="service_icon"><img src="assets/img/svg/001landingpage3.svg" alt="">
                                        </div>
                                        <div class="service_title">&ndash;ПОРТАЛЫ</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="services_bg">
                    <css-doodle>
                        :doodle { @grid: 45x1 / 40vmin; position: relative; z-index: 1; } :container { transform:
                        translate(50%, 33vmin) } :after, :before { content: ''; @place-cell: center; @size: 100%;
                        background: radial-gradient( @p(#FFFDE1, #FB3569) @r(70%), transparent
                        0 ) @pn(30% 50%, 70% 50%, 50% 60%) / @r(.1vmin, 5vmin) @lr() no-repeat; } @place-cell: centerr;
                        @size: 100%; will-change: transform; animation: r 7s linear infinite; animation-delay: calc(-4s
                        /
                        @size() * @i()); --translate: translateY(calc(-66vmin /
                        @size() * @i())); @keyframes r { from { transform: var(--translate) rotate(0) } to { transform:
                        var(--translate) rotateZ(-1turn) } }
                    </css-doodle>
                    <css-doodle>
                        :doodle { @grid: 1x3 / 100vmax; position: absolute; top: 0; left: 0; z-index: 0; } @size: 100%
                        150%;
                        position: absolute; background: @m(100, ( linear-gradient(transparent, @p( #FFFDE1@repeat(2,
                        @p([0-9a-f])), #FB3569@repeat(2, @p([0-9a-f])) )) @r(0%,
                        100%) @r(0%, 100%) / @r(1px) @r(23vmin) no-repeat )); will-change: transform; animation: f 20s
                        linear calc(-20s / @size() * @i()) infinite; @keyframes f { from { transform: translateY(-100%)
                        } to
                        { transform: translateY(100%) } }
                    </css-doodle>
                </div>
            </div>
        </section>
        <section id="portfolio" class="section section_portfolio">
            <div class="portfolio">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 col-lg-5">
                            <div class="portfolio_wrapper_slider_text">
                                <div class="portfolio_slider_text">
                                    <div class="slider_text_item">
                                        <div class="clients_info">
                                            <div class="clients_info_name">BLUE BERRY</div>
                                            <div class="clients_info_text">
                                                Lorem ipsum dolor sit amet, consetetur sadipscing
                                                elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                                                aliquyam
                                                erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
                                                ea
                                                rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
                                                ipsum
                                                dolor
                                                sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                                                diam
                                                nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                                                sed
                                                diam
                                                voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                                                clita
                                                kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                                Lorem
                                                ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                                                eirmod
                                                tempor
                                                invidunt ut labore et dolore magna aliquyam
                                            </div>
                                            <a href="#" class="clients_info_link">VISIT WEBSITE</a>
                                        </div>
                                    </div>
                                    <div class="slider_text_item">
                                        <div class="clients_info">
                                            <div class="clients_info_name">TULIKIVI</div>
                                            <div class="clients_info_text">Lorem ipsum dolor sit amet, consetetur
                                                sadipscing
                                                elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                                                aliquyam
                                                erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
                                                ea
                                                rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
                                                ipsum
                                                dolor
                                                sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                                                diam
                                                nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                                                sed
                                                diam
                                                voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                                                clita
                                                kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                                Lorem
                                                ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                                                eirmod
                                                tempor
                                                invidunt ut labore et dolore magna aliquyam
                                            </div>
                                            <a href="#" class="clients_info_link">VISIT WEBSITE</a>
                                        </div>
                                    </div>
                                    <div class="slider_text_item">
                                        <div class="clients_info">
                                            <div class="clients_info_name">ISSA</div>
                                            <div class="clients_info_text">
                                                Lorem ipsum dolor sit amet, consetetur sadipscing
                                                elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                                                aliquyam
                                                erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
                                                ea
                                                rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
                                                ipsum
                                                dolor
                                                sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                                                diam
                                                nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                                                sed
                                                diam
                                                voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                                                clita
                                                kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                                Lorem
                                                ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                                                eirmod
                                                tempor
                                                invidunt ut labore et dolore magna aliquyam
                                            </div>
                                            <a href="#" class="clients_info_link">VISIT WEBSITE</a>
                                        </div>
                                    </div>
                                    <div class="slider_text_item">
                                        <div class="clients_info">
                                            <div class="clients_info_name">PROSTOR</div>
                                            <div class="clients_info_text">
                                                Lorem ipsum dolor sit amet, consetetur sadipscing
                                                elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                                                aliquyam
                                                erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
                                                ea
                                                rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
                                                ipsum
                                                dolor
                                                sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                                                diam
                                                nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                                                sed
                                                diam
                                                voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                                                clita
                                                kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                                Lorem
                                                ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                                                eirmod
                                                tempor
                                                invidunt ut labore et dolore magna aliquyam
                                            </div>
                                            <a href="#" class="clients_info_link">VISIT WEBSITE</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12  col-lg-6 offset-lg-1">
                            <div class="portfolio_wrapper_slider_img">
                                <div class="portfolio_slider_img">
                                    <div class="slider_img_item">
                                        <a href="#" class="client_img">
                                            <img src="assets/img/blueberry%20main@2x.png" alt="">
                                        </a>
                                    </div>
                                    <div class="slider_img_item">
                                        <a href="#" class="client_img">
                                            <img src="assets/img/blueberry%20main@2x.png" alt="">
                                        </a>
                                    </div>
                                    <div class="slider_img_item">
                                        <a href="#" class="client_img">
                                            <img src="assets/img/blueberry%20main@2x.png" alt="">
                                        </a>
                                    </div>
                                    <div class="slider_img_item">
                                        <a href="#" class="client_img">
                                            <img src="assets/img/blueberry%20main@2x.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="portfolio_slider_title">
                                    <div class="slider_title_item">
                                        <div class="client_site pop-up-client-js">BLUEBERRY</div>
                                    </div>
                                    <div class="slider_title_item">
                                        <div class="client_site pop-up-client-js">TULIKIVI</div>
                                    </div>
                                    <div class="slider_title_item">
                                        <div class="client_site pop-up-client-js">ISSA</div>
                                    </div>
                                    <div class="slider_title_item">
                                        <div class="client_site pop-up-client-js">PROSTOR</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-5">
                            <div class="wrapper_list_clients">
                                <div class="list_clients_title">
                                    CLIENTS
                                </div>
                                <div class="list_clients">
                                    <a href="#" class="list_clients_item">
                                        <div class="client_logo">
                                            <img src="assets/img/Blueberry_logo@2x.png" alt="">
                                        </div>
                                        <div class="client_title">Blueberry</div>
                                    </a>
                                    <a href="#" class="list_clients_item">
                                        <div class="client_logo">
                                            <img src="assets/img/tulikivi@2x.png" alt="">
                                        </div>
                                        <div class="client_title">Tulikivi</div>
                                    </a>
                                    <a href="#" class="list_clients_item">
                                        <div class="client_logo">
                                            <img src="assets/img/logo@2x.png" alt="">
                                        </div>
                                        <div class="client_title">ISSA</div>
                                    </a>
                                    <a href="#" class="list_clients_item">
                                        <div class="client_logo">
                                            <img src="assets/img/incrogas@2x.png" alt="">
                                        </div>
                                        <div class="client_title">Інкрогаз</div>
                                    </a>
                                    <a href="#" class="list_clients_item">
                                        <div class="client_logo">
                                            <img src="assets/img/photo_2019-01-15_16-06-19@2x.png" alt="">
                                        </div>
                                        <div class="client_title">Счастье&nbsp;есть</div>
                                    </a>
                                    <a href="#" class="list_clients_item">
                                        <div class="client_logo">
                                            <img src="assets/img/Prostor@2x.png" alt="">
                                        </div>
                                        <div class="client_title">Prostor</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio_bg">
                    <img src="assets/img/Ellipse%201.svg" alt="">
                </div>
            </div>
        </section>
        <section id="about" class="section section_about">
            <div class="container-fluid">
                <div class="row no-gutters d-flex flex-sm-column flex-lg-row-reverse">
                    <div class="col-sm-12 col-lg-6">
                        <div class="about_company">
                            <div class="about_title">ABOUT</div>
                            <div class="about_text">
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                    tempor
                                    invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                                    accusam et justo duo dolores et ea rebum.</p>
                            </div>
                            <div class="about_company_bg">
                                <img src="assets/img/Subtraction%2012.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-6">
                        <div class="about_technology">
                            <p>Laravel</p>
                            <p>Vue&#169;JS</p>
                            <p>Bootstrap&#169;3/4</p>
                            <p>jQuery</p>
                            <p>HTML5</p>
                            <p>CSS3</p>
                            <p>Vanila JS</p>
                            <div class="about_technology_bg">
                                <img src="assets/img/Subtraction%2011%20.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contacts" class="section section_contacts">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-lg-6">
                        <div class="col-sm-12">
                            <div class="contacts_form">
                                <h3 class="form_title">Познакомится</h3>
                                <form class="form_connect" action="#" method="post">
                                    <div class="form_connect_input">
                                        <label class="form_label" for="form_name">Ім'я:*</label>
                                        <input type="text" id="form_name">
                                    </div>
                                    <div class="form_connect_input">
                                        <label class="form_label" for="form_tel">Телефон:*</label>
                                        <input type="tel" id="form_tel">
                                    </div>
                                    <div class="form_connect_input">
                                        <label class="form_label" for="form_email">Емейл</label>
                                        <input type="email" id="form_email">
                                    </div>
                                    <div class="form_button_brief">
                                        <div class="brief_label">Додати бриф:</div>
                                        <div class="wrapper_add_brief">
                                            <div class="add_brief brief-js">
                                            </div>
                                            <div class="downloader_brief downloader-brief-js">
                                                <img src="assets/img/svg/download_brief.svg" alt="">
                                                <div class="title_brief_icon">Завантажити</div>
                                            </div>
                                            <div class="post_brief post-brief-js">
                                                <img src="assets/img/svg/post_brief.svg" alt="">
                                                <div class="title_brief_icon">Добавити</div>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="btn form_btn">
                                        <p>Відправити</p>
                                    </button>
                                </form>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="contacts_info">
                                <div class="contacts_info_title">Контакты</div>
                                <div class="contacts_info_list">
                                    <div class="contacts_info_list_item">
                                        <div class="contacts_item_title">Адрес</div>
                                        <div class="contacts_item_text">
                                            <p>Київ</p>
                                            <p>вулиця Введенська,</p>
                                            <p>29/58</p>
                                        </div>
                                    </div>
                                    <div class="contacts_info_list_item">
                                        <div class="contacts_item_title">Телефон</div>
                                        <div class="contacts_item_text">
                                            <p>+380&nbsp;67&nbsp;768&nbsp;10&nbsp;27</p>
                                            <p>+380&nbsp;44&nbsp;232&nbsp;75&nbsp;94</p>
                                            <p>info@smm-lab.kiev.ua</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 offset-lg-1 col-lg-5 d-lg-flex align-items-lg-center">
                        <div class="contacts_map">
                            <div id="map"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer section fp-auto-height d-md-flex flex-md-row justify-content-md-between align-items-md-center">
            <div class="container-fluid">
                <div class="row d-flex flex-sm-column flex-md-row">
                    <div class="col-sm-12 offset-md-1 col-md-5 col-lg-3 offset-lg-1">
                        <div class="footer_logo">
                            <div class="footer_logo_icon">
                                <img src="assets/img/The%20LAB%20logo@2x.png" alt="">
                            </div>
                            <div class="footer_logo_text ">Powered by TheLAB</div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 offset-lg-3 d-md-flex align-items-md-end justify-content-md-end">
                        <div class="footer_create_company">&#169; 2019 TheLAB. All Rights Reserved.</div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<!--Pop-up-->
<div class="wrapper_pop_up">
    <div class="pop_up_main">
<!--        <div class="pop_up_title ">Замовити сайт</div>-->
        <form class="form_connect pop_up_form" action="#" method="post">
            <div class="form_connect_input pop_form_input">
                <label class="form_label" for="pop_form_name">Ім'я:*</label>
                <input type="text" id="pop_form_name">
            </div>
            <div class="form_connect_input pop_form_input">
                <label class="form_label" for="pop_form_tel">Телефон:*</label>
                <input type="tel" id="pop_form_tel">
            </div>
            <div class="form_connect_input pop_form_input">
                <label class="form_label" for="pop_form_email" id="">Емейл</label>
                <input type="email" id="pop_form_email">
            </div>
            <div class="form_button_brief pop_button_brief">
                <div class="brief_label">Додати бриф:</div>
                <div class="wrapper_add_brief">
                    <div class="add_brief brief-js">
                    </div>
                    <div class="downloader_brief pop_downloader_brief downloader-brief-js">
                        <img src="assets/img/svg/download_brief.svg" alt="">
                        <div class="title_brief_icon">Завантажити</div>
                    </div>
                    <div class="post_brief pop_post_brief post-brief-js">
                        <img src="assets/img/svg/post_brief.svg" alt="">
                        <div class="title_brief_icon">Добавити</div>
                    </div>
                </div>
            </div>
            <button class="btn pop_up_btn">
                <p>Відправити</p>
            </button>
        </form>
        <button class="btn pop_up_btn_cancel close-pop-js">
            <p>Відмінити</p>
        </button>
        <div class="pop_bg">
            <img src="assets/img/svg/Path%2078.svg" alt="">
        </div>
    </div>
    <div class="btn_close close-pop-js"></div>
</div>
<div class="wrapper_pop_up_portfolio">
    <div class="pop_up_portfolio">
        <div class="pop_up_portfolio_title">BLUEBERRY</div>
        <div class="pop_up_portfolio_info">
            <div class="pop_up_portfolio_text">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    </p>
                    <p>
                         Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                         labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                         et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                         Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                         labore et dolore magna aliquyam
                    </p>
            </div>
            <div class="pop_up_portfolio_link">
                <a class="client_url" href="#">VISIT WEBSITE</a>
            </div>
        </div>
        <div class="pop_up_portfolio_img">
            <div class="pop_up_portfolio_img_site">
                <img src="assets/img/blueberry%20main_site@2x.png" alt="">
            </div>
        </div>
    </div>
    <div class="pop_up_portfolio_close close-pop-portfolio-js"></div>
</div>
<!---->
<!--Scripts JS-->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/css-doodle.js"></script>
<script type="text/javascript" src="assets/js/slick/slick.js"></script>
<script type="text/javascript" src="assets/js/fullPage/vendors/scrolloverflow.min.js"></script>
<script type="text/javascript" src="assets/js/fullPage/src/fullpage.js"></script>
<script type="text/javascript" src="assets/js/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAm8SrfytW6atIPKB4ZREjgFUooO4K4eYg&callback=initMap" async defer></script>
<script src="assets/js/ShaderProgram.js"></script>
<script src="assets/js/index.js"></script>
<!------------>
</body>
</html>